xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "EF_GARD.png";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "EF_GARD.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Camera_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -100.099998,0.000000,-0.000000,1.000000;;
  }
 }
 Frame Camera_2
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,-1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   1.000000,0.000000,-0.000000,0.000000,
   7.847932,136.845520,100.099998,1.000000;;
  }
 }
 Frame Camera_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -100.099998,0.000000,-0.000000,1.000000;;
  }
 }
 Frame Camera_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,-1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   1.000000,0.000000,-0.000000,0.000000,
   7.847932,136.845520,100.099998,1.000000;;
  }
 }
 Frame Camera_5
 {
  FrameTransformMatrix
  {
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,-1.000000,0.000000,
   -1.000000,0.000000,0.000000,0.000000,
   0.000000,-199.100006,0.000000,1.000000;;
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Mesh
   {
    85;
    -49.499992;190.103882;-24.412888;,
    -85.736511;153.867371;-24.412888;,
    -99.000000;104.367378;-24.412888;,
    -85.736511;54.867374;-24.412888;,
    -49.500000;18.630859;-24.412888;,
    0.000000;5.367375;-24.412888;,
    49.499992;18.630859;-24.412888;,
    85.736511;54.867374;-24.412888;,
    99.000000;104.367378;-24.412888;,
    85.736511;153.867371;-24.412888;,
    49.500000;190.103882;-24.412888;,
    0.000000;203.367371;-24.412888;,
    -47.813332;187.182480;-42.121403;,
    -82.815125;152.180695;-42.121399;,
    -95.626656;104.367378;-42.121407;,
    -82.815109;56.554047;-42.121399;,
    -47.813328;21.552261;-42.121403;,
    0.000000;8.740719;-42.121368;,
    47.813332;21.552261;-42.121368;,
    82.815125;56.554047;-42.121399;,
    95.626656;104.367378;-42.121399;,
    82.815109;152.180695;-42.121399;,
    47.813328;187.182480;-42.121368;,
    0.000000;199.994019;-42.121368;,
    -42.868263;178.617371;-58.623047;,
    -74.250008;147.235626;-58.623047;,
    -85.736519;104.367378;-58.623085;,
    -74.250008;61.499115;-58.623047;,
    -42.868259;30.117367;-58.623047;,
    0.000000;18.630852;-58.623043;,
    42.868263;30.117367;-58.623039;,
    74.250008;61.499115;-58.623043;,
    85.736519;104.367378;-58.623043;,
    74.250008;147.235626;-58.623043;,
    42.868259;178.617371;-58.623039;,
    0.000000;190.103897;-58.623043;,
    -35.001785;164.992249;-72.793350;,
    -60.624874;139.369156;-72.793343;,
    -70.003571;104.367378;-72.793335;,
    -60.624870;69.365593;-72.793343;,
    -35.001785;43.742500;-72.793350;,
    0.000000;34.363804;-72.793335;,
    35.001785;43.742500;-72.793350;,
    60.624874;69.365593;-72.793358;,
    70.003571;104.367378;-72.793350;,
    60.624870;139.369156;-72.793358;,
    35.001785;164.992249;-72.793350;,
    0.000000;174.370941;-72.793335;,
    -24.750004;147.235626;-83.666626;,
    -42.868256;129.117371;-83.666626;,
    -49.500000;104.367378;-83.666611;,
    -42.868256;79.617378;-83.666626;,
    -24.750000;61.499119;-83.666626;,
    0.000000;54.867374;-83.666626;,
    24.749996;61.499115;-83.666618;,
    42.868256;79.617378;-83.666618;,
    49.500000;104.367378;-83.666611;,
    42.868256;129.117371;-83.666618;,
    24.750000;147.235626;-83.666618;,
    0.000000;153.867371;-83.666626;,
    -12.811544;126.557617;-90.501823;,
    -22.190243;117.178917;-90.501823;,
    -25.623085;104.367378;-90.501823;,
    -22.190243;91.555840;-90.501823;,
    -12.811543;82.177132;-90.501823;,
    0.000000;78.744293;-90.501823;,
    12.811544;82.177132;-90.501831;,
    22.190243;91.555840;-90.501839;,
    25.623085;104.367378;-90.501839;,
    22.190243;117.178917;-90.501839;,
    12.811543;126.557617;-90.501831;,
    0.000000;129.990463;-90.501823;,
    -0.000000;104.367378;-92.833199;,
    -59.942986;44.424389;-92.833199;,
    59.942986;44.424389;-92.833199;,
    -59.942986;164.310364;-92.833191;,
    59.942986;164.310364;-92.833191;,
    -104.043610;0.323772;-77.002716;,
    104.043610;0.323772;-77.002716;,
    -104.043610;208.410980;-77.002716;,
    104.043610;208.410980;-77.002716;,
    -104.043610;0.323772;-65.104462;,
    104.043610;0.323772;-65.104462;,
    -104.043610;208.410980;-65.104462;,
    104.043610;208.410980;-65.104462;;
    138;
    3;13,1,0;,
    3;12,13,0;,
    3;14,2,1;,
    3;13,14,1;,
    3;15,3,2;,
    3;14,15,2;,
    3;16,4,3;,
    3;15,16,3;,
    3;17,5,4;,
    3;16,17,4;,
    3;18,6,5;,
    3;17,18,5;,
    3;19,7,6;,
    3;18,19,6;,
    3;20,8,7;,
    3;19,20,7;,
    3;21,9,8;,
    3;20,21,8;,
    3;22,10,9;,
    3;21,22,9;,
    3;23,11,10;,
    3;22,23,10;,
    3;12,0,11;,
    3;23,12,11;,
    3;25,13,12;,
    3;24,25,12;,
    3;26,14,13;,
    3;25,26,13;,
    3;27,15,14;,
    3;26,27,14;,
    3;28,16,15;,
    3;27,28,15;,
    3;29,17,16;,
    3;28,29,16;,
    3;30,18,17;,
    3;29,30,17;,
    3;31,19,18;,
    3;30,31,18;,
    3;32,20,19;,
    3;31,32,19;,
    3;33,21,20;,
    3;32,33,20;,
    3;34,22,21;,
    3;33,34,21;,
    3;35,23,22;,
    3;34,35,22;,
    3;24,12,23;,
    3;35,24,23;,
    3;37,25,24;,
    3;36,37,24;,
    3;38,26,25;,
    3;37,38,25;,
    3;39,27,26;,
    3;38,39,26;,
    3;40,28,27;,
    3;39,40,27;,
    3;41,29,28;,
    3;40,41,28;,
    3;42,30,29;,
    3;41,42,29;,
    3;43,31,30;,
    3;42,43,30;,
    3;44,32,31;,
    3;43,44,31;,
    3;45,33,32;,
    3;44,45,32;,
    3;46,34,33;,
    3;45,46,33;,
    3;47,35,34;,
    3;46,47,34;,
    3;36,24,35;,
    3;47,36,35;,
    3;49,37,36;,
    3;48,49,36;,
    3;50,38,37;,
    3;49,50,37;,
    3;51,39,38;,
    3;50,51,38;,
    3;52,40,39;,
    3;51,52,39;,
    3;53,41,40;,
    3;52,53,40;,
    3;54,42,41;,
    3;53,54,41;,
    3;55,43,42;,
    3;54,55,42;,
    3;56,44,43;,
    3;55,56,43;,
    3;57,45,44;,
    3;56,57,44;,
    3;58,46,45;,
    3;57,58,45;,
    3;59,47,46;,
    3;58,59,46;,
    3;48,36,47;,
    3;59,48,47;,
    3;61,49,48;,
    3;60,61,48;,
    3;62,50,49;,
    3;61,62,49;,
    3;63,51,50;,
    3;62,63,50;,
    3;64,52,51;,
    3;63,64,51;,
    3;65,53,52;,
    3;64,65,52;,
    3;66,54,53;,
    3;65,66,53;,
    3;67,55,54;,
    3;66,67,54;,
    3;68,56,55;,
    3;67,68,55;,
    3;69,57,56;,
    3;68,69,56;,
    3;70,58,57;,
    3;69,70,57;,
    3;71,59,58;,
    3;70,71,58;,
    3;60,48,59;,
    3;71,60,59;,
    3;72,61,60;,
    3;72,62,61;,
    3;72,63,62;,
    3;72,64,63;,
    3;72,65,64;,
    3;72,66,65;,
    3;72,67,66;,
    3;72,68,67;,
    3;72,69,68;,
    3;72,70,69;,
    3;72,71,70;,
    3;72,60,71;,
    3;76,74,73;,
    3;75,76,73;,
    3;80,78,77;,
    3;79,80,77;,
    3;84,82,81;,
    3;83,84,81;;
    MeshNormals
    {
     85;
     -0.491168;0.850728;-0.187128;,
     -0.850728;0.491168;-0.187127;,
     -0.982336;-0.000000;-0.187128;,
     -0.850728;-0.491168;-0.187128;,
     -0.491168;-0.850728;-0.187128;,
     0.000000;-0.982336;-0.187128;,
     0.491168;-0.850728;-0.187128;,
     0.850728;-0.491168;-0.187127;,
     0.982336;0.000000;-0.187128;,
     0.850727;0.491168;-0.187128;,
     0.491168;0.850727;-0.187128;,
     0.000000;0.982336;-0.187128;,
     -0.467102;0.809044;-0.356740;,
     -0.809044;0.467102;-0.356740;,
     -0.934204;-0.000000;-0.356740;,
     -0.809044;-0.467102;-0.356740;,
     -0.467102;-0.809044;-0.356740;,
     0.000000;-0.934204;-0.356740;,
     0.467102;-0.809044;-0.356740;,
     0.809044;-0.467102;-0.356740;,
     0.934204;0.000000;-0.356740;,
     0.809044;0.467102;-0.356740;,
     0.467102;0.809044;-0.356740;,
     0.000000;0.934204;-0.356740;,
     -0.385777;0.668186;-0.636163;,
     -0.668186;0.385777;-0.636163;,
     -0.771555;-0.000000;-0.636163;,
     -0.668186;-0.385777;-0.636163;,
     -0.385777;-0.668186;-0.636163;,
     0.000000;-0.771555;-0.636163;,
     0.385777;-0.668186;-0.636163;,
     0.668186;-0.385777;-0.636163;,
     0.771555;0.000000;-0.636163;,
     0.668186;0.385778;-0.636163;,
     0.385778;0.668186;-0.636162;,
     0.000000;0.771555;-0.636163;,
     -0.286393;0.496048;-0.819705;,
     -0.496048;0.286393;-0.819705;,
     -0.572786;0.000000;-0.819705;,
     -0.496047;-0.286393;-0.819705;,
     -0.286393;-0.496048;-0.819705;,
     0.000000;-0.572787;-0.819705;,
     0.286393;-0.496048;-0.819705;,
     0.496048;-0.286393;-0.819705;,
     0.572786;0.000000;-0.819705;,
     0.496048;0.286393;-0.819705;,
     0.286393;0.496048;-0.819705;,
     0.000000;0.572787;-0.819705;,
     -0.186824;0.323589;-0.927570;,
     -0.323589;0.186824;-0.927570;,
     -0.373649;-0.000000;-0.927570;,
     -0.323589;-0.186824;-0.927570;,
     -0.186824;-0.323589;-0.927570;,
     0.000000;-0.373648;-0.927570;,
     0.186824;-0.323589;-0.927570;,
     0.323589;-0.186824;-0.927570;,
     0.373648;0.000000;-0.927570;,
     0.323589;0.186824;-0.927570;,
     0.186824;0.323589;-0.927570;,
     0.000000;0.373648;-0.927570;,
     -0.091806;0.159013;-0.982999;,
     -0.159013;0.091806;-0.982999;,
     -0.183613;-0.000000;-0.982999;,
     -0.159014;-0.091806;-0.982999;,
     -0.091806;-0.159013;-0.982999;,
     -0.000000;-0.183613;-0.982999;,
     0.091806;-0.159014;-0.982999;,
     0.159013;-0.091807;-0.982999;,
     0.183613;0.000000;-0.982999;,
     0.159013;0.091807;-0.982999;,
     0.091806;0.159014;-0.982999;,
     -0.000000;0.183613;-0.982999;,
     -0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;;
     138;
     3;13,1,0;,
     3;12,13,0;,
     3;14,2,1;,
     3;13,14,1;,
     3;15,3,2;,
     3;14,15,2;,
     3;16,4,3;,
     3;15,16,3;,
     3;17,5,4;,
     3;16,17,4;,
     3;18,6,5;,
     3;17,18,5;,
     3;19,7,6;,
     3;18,19,6;,
     3;20,8,7;,
     3;19,20,7;,
     3;21,9,8;,
     3;20,21,8;,
     3;22,10,9;,
     3;21,22,9;,
     3;23,11,10;,
     3;22,23,10;,
     3;12,0,11;,
     3;23,12,11;,
     3;25,13,12;,
     3;24,25,12;,
     3;26,14,13;,
     3;25,26,13;,
     3;27,15,14;,
     3;26,27,14;,
     3;28,16,15;,
     3;27,28,15;,
     3;29,17,16;,
     3;28,29,16;,
     3;30,18,17;,
     3;29,30,17;,
     3;31,19,18;,
     3;30,31,18;,
     3;32,20,19;,
     3;31,32,19;,
     3;33,21,20;,
     3;32,33,20;,
     3;34,22,21;,
     3;33,34,21;,
     3;35,23,22;,
     3;34,35,22;,
     3;24,12,23;,
     3;35,24,23;,
     3;37,25,24;,
     3;36,37,24;,
     3;38,26,25;,
     3;37,38,25;,
     3;39,27,26;,
     3;38,39,26;,
     3;40,28,27;,
     3;39,40,27;,
     3;41,29,28;,
     3;40,41,28;,
     3;42,30,29;,
     3;41,42,29;,
     3;43,31,30;,
     3;42,43,30;,
     3;44,32,31;,
     3;43,44,31;,
     3;45,33,32;,
     3;44,45,32;,
     3;46,34,33;,
     3;45,46,33;,
     3;47,35,34;,
     3;46,47,34;,
     3;36,24,35;,
     3;47,36,35;,
     3;49,37,36;,
     3;48,49,36;,
     3;50,38,37;,
     3;49,50,37;,
     3;51,39,38;,
     3;50,51,38;,
     3;52,40,39;,
     3;51,52,39;,
     3;53,41,40;,
     3;52,53,40;,
     3;54,42,41;,
     3;53,54,41;,
     3;55,43,42;,
     3;54,55,42;,
     3;56,44,43;,
     3;55,56,43;,
     3;57,45,44;,
     3;56,57,44;,
     3;58,46,45;,
     3;57,58,45;,
     3;59,47,46;,
     3;58,59,46;,
     3;48,36,47;,
     3;59,48,47;,
     3;61,49,48;,
     3;60,61,48;,
     3;62,50,49;,
     3;61,62,49;,
     3;63,51,50;,
     3;62,63,50;,
     3;64,52,51;,
     3;63,64,51;,
     3;65,53,52;,
     3;64,65,52;,
     3;66,54,53;,
     3;65,66,53;,
     3;67,55,54;,
     3;66,67,54;,
     3;68,56,55;,
     3;67,68,55;,
     3;69,57,56;,
     3;68,69,56;,
     3;70,58,57;,
     3;69,70,57;,
     3;71,59,58;,
     3;70,71,58;,
     3;60,48,59;,
     3;71,60,59;,
     3;72,61,60;,
     3;72,62,61;,
     3;72,63,62;,
     3;72,64,63;,
     3;72,65,64;,
     3;72,66,65;,
     3;72,67,66;,
     3;72,68,67;,
     3;72,69,68;,
     3;72,70,69;,
     3;72,71,70;,
     3;72,60,71;,
     3;76,74,73;,
     3;75,76,73;,
     3;80,78,77;,
     3;79,80,77;,
     3;84,82,81;,
     3;83,84,81;;
    }
    MeshTextureCoords
    {
     85;
     0.127133;0.037854;,
     0.037300;0.127687;,
     0.004419;0.250401;,
     0.037300;0.373115;,
     0.127133;0.462948;,
     0.249847;0.495829;,
     0.372561;0.462948;,
     0.462394;0.373115;,
     0.495275;0.250401;,
     0.462394;0.127687;,
     0.372561;0.037854;,
     0.249847;0.004973;,
     0.148040;0.074065;,
     0.073511;0.148593;,
     0.046232;0.250401;,
     0.073511;0.352208;,
     0.148040;0.426736;,
     0.249847;0.454015;,
     0.351654;0.426736;,
     0.426183;0.352208;,
     0.453462;0.250401;,
     0.426183;0.148593;,
     0.351654;0.074065;,
     0.249847;0.046786;,
     0.167597;0.107940;,
     0.107386;0.168151;,
     0.085347;0.250401;,
     0.107386;0.332650;,
     0.167597;0.392862;,
     0.249847;0.414900;,
     0.332097;0.392862;,
     0.392308;0.332650;,
     0.414347;0.250401;,
     0.392308;0.168151;,
     0.332097;0.107940;,
     0.249847;0.085901;,
     0.187894;0.143094;,
     0.142541;0.188447;,
     0.125940;0.250401;,
     0.142541;0.312354;,
     0.187894;0.357707;,
     0.249847;0.374307;,
     0.311800;0.357707;,
     0.357153;0.312354;,
     0.373753;0.250401;,
     0.357153;0.188447;,
     0.311800;0.143094;,
     0.249847;0.126494;,
     0.206039;0.174524;,
     0.173970;0.206593;,
     0.162232;0.250401;,
     0.173970;0.294208;,
     0.206039;0.326278;,
     0.249847;0.338016;,
     0.293655;0.326278;,
     0.325724;0.294208;,
     0.337462;0.250401;,
     0.325724;0.206593;,
     0.293655;0.174524;,
     0.249847;0.162786;,
     0.227170;0.211124;,
     0.210570;0.227724;,
     0.204494;0.250401;,
     0.210570;0.273077;,
     0.227170;0.289678;,
     0.249847;0.295754;,
     0.272523;0.289678;,
     0.289124;0.273077;,
     0.295200;0.250401;,
     0.289124;0.227724;,
     0.272523;0.211124;,
     0.249847;0.205048;,
     0.249847;0.250401;,
     0.496938;0.503457;,
     1.000000;0.503457;,
     0.496938;0.000395;,
     1.000000;0.000395;,
     -0.000339;0.999578;,
     0.500411;0.999578;,
     -0.000339;0.499984;,
     0.500411;0.499984;,
     0.499007;0.999578;,
     0.999756;0.999578;,
     0.499007;0.499984;,
     0.999756;0.499984;;
    }
    MeshMaterialList
    {
     2;
     138;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1,
     1,
     1,
     1,
     1,
     1;
     {Material_1}
     {Material_2}
    }
    VertexDuplicationIndices
    {
     85;
     85;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84;
    }
   }
   Frame Null_611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}

# Animations definition.

