xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.

AnimTicksPerSecond
{
 3000;
}

# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "NET_TEX.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   49;
   70.710670;0.000000;70.710670;,
   0.000000;0.000000;99.999985;,
   -70.710670;0.000000;70.710670;,
   -99.999985;0.000000;-0.000000;,
   -70.710670;0.000000;-70.710670;,
   0.000000;0.000000;-99.999992;,
   70.710678;0.000000;-70.710678;,
   100.000000;0.000000;-0.000000;,
   53.033005;0.000000;53.033005;,
   0.000000;0.000000;74.999992;,
   -53.033005;0.000000;53.033005;,
   -74.999992;0.000000;-0.000000;,
   -53.033005;0.000000;-53.033005;,
   0.000000;0.000000;-74.999992;,
   53.033009;0.000000;-53.033009;,
   75.000000;0.000000;-0.000000;,
   35.355335;0.000000;35.355335;,
   0.000000;0.000000;49.999992;,
   -35.355335;0.000000;35.355335;,
   -49.999992;0.000000;-0.000000;,
   -35.355335;0.000000;-35.355335;,
   0.000000;0.000000;-49.999996;,
   35.355339;0.000000;-35.355339;,
   50.000000;0.000000;-0.000000;,
   17.677668;0.000000;17.677668;,
   0.000000;0.000000;24.999996;,
   -17.677668;0.000000;17.677668;,
   -24.999996;0.000000;-0.000000;,
   -17.677668;0.000000;-17.677668;,
   0.000000;0.000000;-24.999998;,
   17.677670;0.000000;-17.677670;,
   25.000000;0.000000;-0.000000;,
   0.000000;0.000000;-0.000000;,
   0.000000;0.000000;99.999985;,
   0.000000;0.000000;74.999992;,
   -99.999985;0.000000;-0.000000;,
   -74.999992;0.000000;-0.000000;,
   0.000000;0.000000;-99.999992;,
   0.000000;0.000000;-74.999992;,
   100.000000;0.000000;-0.000000;,
   75.000000;0.000000;-0.000000;,
   0.000000;0.000000;49.999992;,
   -49.999992;0.000000;-0.000000;,
   0.000000;0.000000;-49.999996;,
   50.000000;0.000000;-0.000000;,
   0.000000;0.000000;24.999996;,
   -24.999996;0.000000;-0.000000;,
   0.000000;0.000000;-24.999998;,
   25.000000;0.000000;-0.000000;;
   56;
   3;9,1,0;,
   3;8,9,0;,
   3;10,2,33;,
   3;34,10,33;,
   3;11,3,2;,
   3;10,11,2;,
   3;12,4,35;,
   3;36,12,35;,
   3;13,5,4;,
   3;12,13,4;,
   3;14,6,37;,
   3;38,14,37;,
   3;15,7,6;,
   3;14,15,6;,
   3;8,0,39;,
   3;40,8,39;,
   3;17,9,8;,
   3;16,17,8;,
   3;18,10,34;,
   3;41,18,34;,
   3;19,11,10;,
   3;18,19,10;,
   3;20,12,36;,
   3;42,20,36;,
   3;21,13,12;,
   3;20,21,12;,
   3;22,14,38;,
   3;43,22,38;,
   3;23,15,14;,
   3;22,23,14;,
   3;16,8,40;,
   3;44,16,40;,
   3;25,17,16;,
   3;24,25,16;,
   3;26,18,41;,
   3;45,26,41;,
   3;27,19,18;,
   3;26,27,18;,
   3;28,20,42;,
   3;46,28,42;,
   3;29,21,20;,
   3;28,29,20;,
   3;30,22,43;,
   3;47,30,43;,
   3;31,23,22;,
   3;30,31,22;,
   3;24,16,44;,
   3;48,24,44;,
   3;26,45,32;,
   3;27,26,32;,
   3;28,46,32;,
   3;29,28,32;,
   3;30,47,32;,
   3;31,30,32;,
   3;24,48,32;,
   3;25,24,32;;
   MeshNormals
   {
    49;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;;
    56;
    3;9,1,0;,
    3;8,9,0;,
    3;10,2,33;,
    3;34,10,33;,
    3;11,3,2;,
    3;10,11,2;,
    3;12,4,35;,
    3;36,12,35;,
    3;13,5,4;,
    3;12,13,4;,
    3;14,6,37;,
    3;38,14,37;,
    3;15,7,6;,
    3;14,15,6;,
    3;8,0,39;,
    3;40,8,39;,
    3;17,9,8;,
    3;16,17,8;,
    3;18,10,34;,
    3;41,18,34;,
    3;19,11,10;,
    3;18,19,10;,
    3;20,12,36;,
    3;42,20,36;,
    3;21,13,12;,
    3;20,21,12;,
    3;22,14,38;,
    3;43,22,38;,
    3;23,15,14;,
    3;22,23,14;,
    3;16,8,40;,
    3;44,16,40;,
    3;25,17,16;,
    3;24,25,16;,
    3;26,18,41;,
    3;45,26,41;,
    3;27,19,18;,
    3;26,27,18;,
    3;28,20,42;,
    3;46,28,42;,
    3;29,21,20;,
    3;28,29,20;,
    3;30,22,43;,
    3;47,30,43;,
    3;31,23,22;,
    3;30,31,22;,
    3;24,16,44;,
    3;48,24,44;,
    3;26,45,32;,
    3;27,26,32;,
    3;28,46,32;,
    3;29,28,32;,
    3;30,47,32;,
    3;31,30,32;,
    3;24,48,32;,
    3;25,24,32;;
   }
   MeshTextureCoords
   {
    49;
    0.687790;0.313269;,
    0.018360;0.035981;,
    0.687791;0.313269;,
    0.018360;0.035982;,
    0.687791;0.313269;,
    0.018360;0.035981;,
    0.687790;0.313269;,
    0.018360;0.035982;,
    0.520433;0.480626;,
    0.018360;0.272661;,
    0.520433;0.480626;,
    0.018360;0.272661;,
    0.520433;0.480626;,
    0.018360;0.272661;,
    0.520433;0.480626;,
    0.018360;0.272661;,
    0.353075;0.647984;,
    0.018360;0.509340;,
    0.353075;0.647984;,
    0.018360;0.509341;,
    0.353075;0.647984;,
    0.018360;0.509341;,
    0.353075;0.647984;,
    0.018360;0.509341;,
    0.185718;0.815342;,
    0.018360;0.746020;,
    0.185718;0.815342;,
    0.018360;0.746020;,
    0.185718;0.815342;,
    0.018360;0.746020;,
    0.185718;0.815342;,
    0.018360;0.746020;,
    0.018360;0.982699;,
    0.965078;0.982699;,
    0.728398;0.982699;,
    0.965078;0.982699;,
    0.728398;0.982699;,
    0.965078;0.982699;,
    0.728398;0.982699;,
    0.965078;0.982699;,
    0.728398;0.982699;,
    0.491719;0.982699;,
    0.491719;0.982699;,
    0.491719;0.982699;,
    0.491719;0.982699;,
    0.255040;0.982699;,
    0.255040;0.982699;,
    0.255040;0.982699;,
    0.255040;0.982699;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    49;
    33;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    1,
    9,
    3,
    11,
    5,
    13,
    7,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31;
   }
   XSkinMeshHeader
   {
    4;
    3;
    3;
   }
   SkinWeights
   {
    "Joint_2";
    13;
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    45,
    46,
    47,
    48;
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    1.000000,
    0.500000,
    0.500000,
    0.500000,
    0.500000;
    1.000000,0.000000,-0.000000,0.000000,
    0.000000,1.000000,-0.000000,0.000000,
    -0.000000,-0.000000,1.000000,0.000000,
    0.000000,0.000000,-0.000000,1.000000;;
   }
   SkinWeights
   {
    "Joint_3";
    36;
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    34,
    36,
    38,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48;
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.500000,
    0.500000,
    0.500000,
    0.500000;
    1.000000,0.000000,-0.000000,0.000000,
    0.000000,1.000000,-0.000000,0.000000,
    -0.000000,-0.000000,1.000000,0.000000,
    0.000000,0.000000,-0.000000,1.000000;;
   }
   SkinWeights
   {
    "Joint_4";
    24;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    0.500000,
    1.000000,
    0.500000,
    1.000000,
    0.500000,
    1.000000,
    0.500000,
    1.000000,
    0.500000;
    1.000000,0.000000,-0.000000,0.000000,
    0.000000,1.000000,-0.000000,0.000000,
    -0.000000,-0.000000,1.000000,0.000000,
    0.000000,0.000000,-0.000000,1.000000;;
   }
  }
 }
 Frame Joint_2
 {
  FrameTransformMatrix
  {
   0.359345,0.000000,0.000000,0.000000,
   0.000000,0.226079,0.279315,0.000000,
   0.000000,-0.279315,0.226079,0.000000,
   0.000000,23.188755,13.145928,1.000000;;
  }
 }
 Frame Joint_3
 {
  FrameTransformMatrix
  {
   0.345020,0.000000,0.000000,0.000000,
   0.000000,0.303419,0.164243,0.000000,
   0.000000,-0.164243,0.303419,0.000000,
   0.000000,17.904211,2.744617,1.000000;;
  }
 }
 Frame Joint_4
 {
  FrameTransformMatrix
  {
   0.335993,0.000000,0.000000,0.000000,
   0.000000,0.316423,0.112995,0.000000,
   0.000000,-0.112995,0.316423,0.000000,
   0.000000,10.859770,-9.891895,1.000000;;
  }
 }
}

# Animations definition.

AnimationSet Animation_1
{
 Animation
 {
  {Joint_2}
  AnimationKey
  {
   4;
   31;
   0;16;
   0.200000,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200000,0.000000,
   0.000000,-0.200000,-0.000000,0.000000,
   0.000000,32.000000,-10.000000,1.000000;;,
   100;16;
   0.200000,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200000,0.000000,
   0.000000,-0.200000,-0.000000,0.000000,
   0.000000,31.999407,-9.702693,1.000000;;,
   200;16;
   0.200973,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200974,0.000000,
   0.000000,-0.200974,-0.000000,0.000000,
   0.000000,31.995424,-8.872514,1.000000;;,
   300;16;
   0.204899,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.204899,0.000000,
   0.000000,-0.204899,-0.000000,0.000000,
   0.000000,31.983944,-7.580250,1.000000;;,
   400;16;
   0.211455,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.211455,0.000000,
   0.000000,-0.211455,-0.000000,0.000000,
   0.000000,31.961964,-5.899834,1.000000;;,
   500;16;
   0.220129,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.220129,0.000000,
   0.000000,-0.220129,-0.000000,0.000000,
   0.000000,31.925926,-3.904415,1.000000;;,
   600;16;
   0.230382,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.230383,0.000000,
   0.000000,-0.230383,-0.000000,0.000000,
   0.000000,31.872110,-1.673038,1.000000;;,
   700;16;
   0.241679,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.241679,0.000000,
   0.000000,-0.241679,-0.000000,0.000000,
   0.000000,31.796797,0.715251,1.000000;;,
   800;16;
   0.253522,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.253522,0.000000,
   0.000000,-0.253522,-0.000000,0.000000,
   0.000000,31.696537,3.187305,1.000000;;,
   900;16;
   0.265415,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.265415,0.000000,
   0.000000,-0.265415,-0.000000,0.000000,
   0.000000,31.567890,5.669978,1.000000;;,
   1000;16;
   0.276859,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.276859,0.000000,
   0.000000,-0.276859,-0.000000,0.000000,
   0.000000,31.407408,8.090123,1.000000;;,
   1100;16;
   0.287319,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.287319,0.000000,
   0.000000,-0.287319,-0.000000,0.000000,
   0.000000,31.211370,10.368691,1.000000;;,
   1200;16;
   0.296099,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.296099,0.000000,
   0.000000,-0.296099,-0.000000,0.000000,
   0.000000,30.976055,12.426639,1.000000;;,
   1300;16;
   0.303660,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.303660,0.000000,
   0.000000,-0.303660,-0.000000,0.000000,
   0.000000,30.698017,14.190819,1.000000;;,
   1400;16;
   0.310798,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.310798,0.000000,
   0.000000,-0.310798,-0.000000,0.000000,
   0.000000,30.378147,15.588085,1.000000;;,
   1500;16;
   0.318317,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.318317,0.000000,
   0.000000,-0.318317,-0.000000,0.000000,
   0.000000,30.000000,16.545288,1.000000;;,
   1600;16;
   0.325985,0.000000,0.000000,0.000000,
   0.000000,0.007209,0.325906,0.000000,
   0.000000,-0.325906,0.007209,0.000000,
   0.000000,29.389851,16.980238,1.000000;;,
   1700;16;
   0.333712,0.000000,0.000000,0.000000,
   0.000000,0.031681,0.332205,0.000000,
   0.000000,-0.332205,0.031681,0.000000,
   0.000000,28.426315,16.849073,1.000000;;,
   1800;16;
   0.341413,0.000000,0.000000,0.000000,
   0.000000,0.074914,0.333093,0.000000,
   0.000000,-0.333093,0.074914,0.000000,
   0.000000,27.152945,16.229776,1.000000;;,
   1900;16;
   0.349002,0.000000,0.000000,0.000000,
   0.000000,0.133952,0.322272,0.000000,
   0.000000,-0.322272,0.133952,0.000000,
   0.000000,25.633297,15.185445,1.000000;;,
   2000;16;
   0.356395,0.000000,0.000000,0.000000,
   0.000000,0.200241,0.294823,0.000000,
   0.000000,-0.294823,0.200241,0.000000,
   0.000000,23.925924,13.793223,1.000000;;,
   2100;16;
   0.363500,0.000000,0.000000,0.000000,
   0.000000,0.260986,0.253018,0.000000,
   0.000000,-0.253018,0.260986,0.000000,
   0.000000,22.094110,12.142772,1.000000;;,
   2200;16;
   0.370225,0.000000,0.000000,0.000000,
   0.000000,0.308771,0.204272,0.000000,
   0.000000,-0.204272,0.308771,0.000000,
   0.000000,20.201130,10.329444,1.000000;;,
   2300;16;
   0.376486,0.000000,0.000000,0.000000,
   0.000000,0.342849,0.155551,0.000000,
   0.000000,-0.155551,0.342849,0.000000,
   0.000000,18.305536,8.442316,1.000000;;,
   2400;16;
   0.382197,0.000000,0.000000,0.000000,
   0.000000,0.365485,0.111781,0.000000,
   0.000000,-0.111781,0.365485,0.000000,
   0.000000,16.465889,6.568978,1.000000;;,
   2500;16;
   0.387273,0.000000,0.000000,0.000000,
   0.000000,0.379887,0.075276,0.000000,
   0.000000,-0.075276,0.379887,0.000000,
   0.000000,14.740742,4.794248,1.000000;;,
   2600;16;
   0.391624,0.000000,0.000000,0.000000,
   0.000000,0.388853,0.046503,0.000000,
   0.000000,-0.046503,0.388853,0.000000,
   0.000000,13.193371,3.203701,1.000000;;,
   2700;16;
   0.395157,0.000000,0.000000,0.000000,
   0.000000,0.394356,0.025153,0.000000,
   0.000000,-0.025153,0.394356,0.000000,
   0.000000,11.887055,1.872707,1.000000;;,
   2800;16;
   0.397787,0.000000,0.000000,0.000000,
   0.000000,0.397643,0.010714,0.000000,
   0.000000,-0.010714,0.397643,0.000000,
   0.000000,10.880352,0.861631,1.000000;;,
   2900;16;
   0.399429,0.000000,0.000000,0.000000,
   0.000000,0.399421,0.002544,0.000000,
   0.000000,-0.002544,0.399421,0.000000,
   0.000000,10.232445,0.223023,1.000000;;,
   3000;16;
   0.400000,0.000000,0.000000,0.000000,
   0.000000,0.400000,0.000000,0.000000,
   0.000000,0.000000,0.400000,0.000000,
   0.000000,10.000000,0.000000,1.000000;;;
  }
 }
 Animation
 {
  {Joint_3}
  AnimationKey
  {
   4;
   31;
   0;16;
   0.200000,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200000,0.000000,
   0.000000,-0.200000,-0.000000,0.000000,
   0.000000,32.000000,-7.000000,1.000000;;,
   100;16;
   0.200000,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200000,0.000000,
   0.000000,-0.200000,-0.000000,0.000000,
   0.000000,31.999229,-6.707675,1.000000;;,
   200;16;
   0.200602,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200602,0.000000,
   0.000000,-0.200602,-0.000000,0.000000,
   0.000000,31.994062,-5.676262,1.000000;;,
   300;16;
   0.203091,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.203091,0.000000,
   0.000000,-0.203091,-0.000000,0.000000,
   0.000000,31.979156,-3.850449,1.000000;;,
   400;16;
   0.207332,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.207332,0.000000,
   0.000000,-0.207332,-0.000000,0.000000,
   0.000000,31.950617,-1.410366,1.000000;;,
   500;16;
   0.213083,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.213083,0.000000,
   0.000000,-0.213083,-0.000000,0.000000,
   0.000000,31.903831,1.233931,1.000000;;,
   600;16;
   0.220092,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.220092,0.000000,
   0.000000,-0.220092,-0.000000,0.000000,
   0.000000,31.833965,3.572055,1.000000;;,
   700;16;
   0.228108,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.228108,0.000000,
   0.000000,-0.228108,-0.000000,0.000000,
   0.000000,31.736187,5.472846,1.000000;;,
   800;16;
   0.236897,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.236898,0.000000,
   0.000000,-0.236898,-0.000000,0.000000,
   0.000000,31.606022,6.951099,1.000000;;,
   900;16;
   0.246226,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.246226,0.000000,
   0.000000,-0.246226,-0.000000,0.000000,
   0.000000,31.439003,8.060764,1.000000;;,
   1000;16;
   0.255862,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.255862,0.000000,
   0.000000,-0.255862,-0.000000,0.000000,
   0.000000,31.230654,8.866307,1.000000;;,
   1100;16;
   0.265552,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.265552,0.000000,
   0.000000,-0.265552,-0.000000,0.000000,
   0.000000,30.976145,9.425290,1.000000;;,
   1200;16;
   0.275044,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.275044,0.000000,
   0.000000,-0.275044,-0.000000,0.000000,
   0.000000,30.670641,9.780352,1.000000;;,
   1300;16;
   0.284105,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.284105,0.000000,
   0.000000,-0.284105,-0.000000,0.000000,
   0.000000,30.326307,9.962981,1.000000;;,
   1400;16;
   0.292476,0.000000,0.000000,0.000000,
   0.000000,0.000330,0.292476,0.000000,
   0.000000,-0.292476,0.000330,0.000000,
   0.000000,29.852613,9.942250,1.000000;;,
   1500;16;
   0.300000,0.000000,0.000000,0.000000,
   0.000000,0.011480,0.299780,0.000000,
   0.000000,-0.299780,0.011480,0.000000,
   0.000000,29.056911,8.906250,1.000000;;,
   1600;16;
   0.307363,0.000000,0.000000,0.000000,
   0.000000,0.043192,0.304314,0.000000,
   0.000000,-0.304314,0.043192,0.000000,
   0.000000,27.724911,7.002249,1.000000;;,
   1700;16;
   0.315312,0.000000,0.000000,0.000000,
   0.000000,0.100563,0.298846,0.000000,
   0.000000,-0.298846,0.100563,0.000000,
   0.000000,25.923431,4.961750,1.000000;;,
   1800;16;
   0.323754,0.000000,0.000000,0.000000,
   0.000000,0.171682,0.274485,0.000000,
   0.000000,-0.274485,0.171682,0.000000,
   0.000000,23.753693,3.498313,1.000000;;,
   1900;16;
   0.332500,0.000000,0.000000,0.000000,
   0.000000,0.238582,0.231591,0.000000,
   0.000000,-0.231591,0.238582,0.000000,
   0.000000,21.353653,2.938633,1.000000;;,
   2000;16;
   0.341385,0.000000,0.000000,0.000000,
   0.000000,0.288065,0.183199,0.000000,
   0.000000,-0.183199,0.288065,0.000000,
   0.000000,18.886530,2.855685,1.000000;;,
   2100;16;
   0.350231,0.000000,0.000000,0.000000,
   0.000000,0.321574,0.138752,0.000000,
   0.000000,-0.138752,0.321574,0.000000,
   0.000000,16.525532,2.534573,1.000000;;,
   2200;16;
   0.358861,0.000000,0.000000,0.000000,
   0.000000,0.344418,0.100787,0.000000,
   0.000000,-0.100787,0.344418,0.000000,
   0.000000,14.390829,2.079486,1.000000;;,
   2300;16;
   0.367110,0.000000,0.000000,0.000000,
   0.000000,0.360394,0.069900,0.000000,
   0.000000,-0.069900,0.360394,0.000000,
   0.000000,12.546017,1.567163,1.000000;;,
   2400;16;
   0.374812,0.000000,0.000000,0.000000,
   0.000000,0.372022,0.045645,0.000000,
   0.000000,-0.045645,0.372022,0.000000,
   0.000000,11.023850,1.071777,1.000000;;,
   2500;16;
   0.381804,0.000000,0.000000,0.000000,
   0.000000,0.380826,0.027301,0.000000,
   0.000000,-0.027301,0.380826,0.000000,
   0.000000,9.831400,0.653490,1.000000;;,
   2600;16;
   0.387906,0.000000,0.000000,0.000000,
   0.000000,0.387649,0.014111,0.000000,
   0.000000,-0.014111,0.387649,0.000000,
   0.000000,8.956007,0.340345,1.000000;;,
   2700;16;
   0.392942,0.000000,0.000000,0.000000,
   0.000000,0.392904,0.005481,0.000000,
   0.000000,-0.005481,0.392904,0.000000,
   0.000000,8.375175,0.132589,1.000000;;,
   2800;16;
   0.396746,0.000000,0.000000,0.000000,
   0.000000,0.396745,0.000937,0.000000,
   0.000000,-0.000937,0.396745,0.000000,
   0.000000,8.065548,0.022760,1.000000;;,
   2900;16;
   0.399152,0.000000,0.000000,0.000000,
   0.000000,0.399152,0.000000,0.000000,
   0.000000,0.000000,0.399152,0.000000,
   0.000000,8.000000,0.000000,1.000000;;,
   3000;16;
   0.400000,0.000000,0.000000,0.000000,
   0.000000,0.400000,0.000000,0.000000,
   0.000000,0.000000,0.400000,0.000000,
   0.000000,8.000000,0.000000,1.000000;;;
  }
 }
 Animation
 {
  {Joint_4}
  AnimationKey
  {
   4;
   31;
   0;16;
   0.200000,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200000,0.000000,
   0.000000,-0.200000,-0.000000,0.000000,
   0.000000,32.000000,0.000000,1.000000;;,
   100;16;
   0.200000,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200000,0.000000,
   0.000000,-0.200000,-0.000000,0.000000,
   0.000000,31.998976,0.216089,1.000000;;,
   200;16;
   0.200485,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.200485,0.000000,
   0.000000,-0.200485,-0.000000,0.000000,
   0.000000,31.992096,1.095548,1.000000;;,
   300;16;
   0.202508,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.202509,0.000000,
   0.000000,-0.202509,-0.000000,0.000000,
   0.000000,31.972256,2.659712,1.000000;;,
   400;16;
   0.205981,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.205981,0.000000,
   0.000000,-0.205981,-0.000000,0.000000,
   0.000000,31.934271,4.577432,1.000000;;,
   500;16;
   0.210734,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.210734,0.000000,
   0.000000,-0.210734,-0.000000,0.000000,
   0.000000,31.872000,6.256096,1.000000;;,
   600;16;
   0.216587,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.216587,0.000000,
   0.000000,-0.216587,-0.000000,0.000000,
   0.000000,31.779009,7.481855,1.000000;;,
   700;16;
   0.223365,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.223365,0.000000,
   0.000000,-0.223365,-0.000000,0.000000,
   0.000000,31.648865,8.371654,1.000000;;,
   800;16;
   0.230901,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.230901,0.000000,
   0.000000,-0.230901,-0.000000,0.000000,
   0.000000,31.475616,9.004619,1.000000;;,
   900;16;
   0.239030,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.239031,0.000000,
   0.000000,-0.239031,-0.000000,0.000000,
   0.000000,31.253311,9.444324,1.000000;;,
   1000;16;
   0.247590,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.247590,0.000000,
   0.000000,-0.247590,-0.000000,0.000000,
   0.000000,30.976000,9.735476,1.000000;;,
   1100;16;
   0.256400,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.256400,0.000000,
   0.000000,-0.256400,-0.000000,0.000000,
   0.000000,30.637247,9.910363,1.000000;;,
   1200;16;
   0.265283,0.000000,0.000000,0.000000,
   0.000000,-0.000000,0.265283,0.000000,
   0.000000,-0.265283,-0.000000,0.000000,
   0.000000,30.263302,9.991227,1.000000;;,
   1300;16;
   0.274075,0.000000,0.000000,0.000000,
   0.000000,0.001373,0.274072,0.000000,
   0.000000,-0.274072,0.001373,0.000000,
   0.000000,29.652393,9.938322,1.000000;;,
   1400;16;
   0.282611,0.000000,0.000000,0.000000,
   0.000000,0.015986,0.282159,0.000000,
   0.000000,-0.282159,0.015986,0.000000,
   0.000000,28.517691,9.300255,1.000000;;,
   1500;16;
   0.290726,0.000000,0.000000,0.000000,
   0.000000,0.049748,0.286438,0.000000,
   0.000000,-0.286438,0.049748,0.000000,
   0.000000,26.571947,7.841499,1.000000;;,
   1600;16;
   0.298145,0.000000,0.000000,0.000000,
   0.000000,0.105669,0.278791,0.000000,
   0.000000,-0.278791,0.105669,0.000000,
   0.000000,23.811079,5.200806,1.000000;;,
   1700;16;
   0.305602,0.000000,0.000000,0.000000,
   0.000000,0.170939,0.253323,0.000000,
   0.000000,-0.253323,0.170939,0.000000,
   0.000000,20.557478,0.826198,1.000000;;,
   1800;16;
   0.313716,0.000000,0.000000,0.000000,
   0.000000,0.229828,0.213534,0.000000,
   0.000000,-0.213534,0.229828,0.000000,
   0.000000,17.251595,-4.398477,1.000000;;,
   1900;16;
   0.322636,0.000000,0.000000,0.000000,
   0.000000,0.274728,0.169171,0.000000,
   0.000000,-0.169171,0.274728,0.000000,
   0.000000,14.244434,-8.698108,1.000000;;,
   2000;16;
   0.332055,0.000000,0.000000,0.000000,
   0.000000,0.306306,0.128208,0.000000,
   0.000000,-0.128208,0.306306,0.000000,
   0.000000,11.738150,-10.000000,1.000000;;,
   2100;16;
   0.341721,0.000000,0.000000,0.000000,
   0.000000,0.328775,0.093165,0.000000,
   0.000000,-0.093165,0.328775,0.000000,
   0.000000,9.739999,-9.349056,1.000000;;,
   2200;16;
   0.351381,0.000000,0.000000,0.000000,
   0.000000,0.345440,0.064344,0.000000,
   0.000000,-0.064344,0.345440,0.000000,
   0.000000,8.182569,-7.199242,1.000000;;,
   2300;16;
   0.360803,0.000000,0.000000,0.000000,
   0.000000,0.358403,0.041545,0.000000,
   0.000000,-0.041545,0.358403,0.000000,
   0.000000,7.003107,-4.586903,1.000000;;,
   2400;16;
   0.369752,0.000000,0.000000,0.000000,
   0.000000,0.368955,0.024273,0.000000,
   0.000000,-0.024273,0.368955,0.000000,
   0.000000,6.143508,-2.399595,1.000000;;,
   2500;16;
   0.377996,0.000000,0.000000,0.000000,
   0.000000,0.377806,0.011999,0.000000,
   0.000000,-0.011999,0.377806,0.000000,
   0.000000,5.553615,-1.079251,1.000000;;,
   2600;16;
   0.385283,0.000000,0.000000,0.000000,
   0.000000,0.385260,0.004197,0.000000,
   0.000000,-0.004197,0.385260,0.000000,
   0.000000,5.190206,-0.349873,1.000000;;,
   2700;16;
   0.391360,0.000000,0.000000,0.000000,
   0.000000,0.391360,0.000429,0.000000,
   0.000000,-0.000429,0.391360,0.000000,
   0.000000,5.019174,-0.030839,1.000000;;,
   2800;16;
   0.395994,0.000000,0.000000,0.000000,
   0.000000,0.395994,0.000000,0.000000,
   0.000000,0.000000,0.395994,0.000000,
   0.000000,5.000000,0.000000,1.000000;;,
   2900;16;
   0.398949,0.000000,0.000000,0.000000,
   0.000000,0.398949,0.000000,0.000000,
   0.000000,0.000000,0.398949,0.000000,
   0.000000,5.000000,0.000000,1.000000;;,
   3000;16;
   0.400000,0.000000,0.000000,0.000000,
   0.000000,0.400000,0.000000,0.000000,
   0.000000,0.000000,0.400000,0.000000,
   0.000000,5.000000,0.000000,1.000000;;;
  }
 }
}
