xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.

AnimTicksPerSecond
{
 3000;
}

# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "EF_SPBG.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.837469,-0.650153,0.000000,0.000000,
   0.650153,0.837469,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;
  }
  Mesh
  {
   74;
   241.673691;139.530273;599.875610;,
   139.530334;241.673645;599.875610;,
   0.000000;279.060852;599.875610;,
   -139.530334;241.673645;599.875610;,
   -241.673691;139.530273;599.875610;,
   -279.060669;0.000000;599.875610;,
   -241.673691;-139.530350;599.875610;,
   -139.530334;-241.673676;599.875610;,
   0.000000;-279.060669;599.875610;,
   139.530334;-241.673676;599.875610;,
   241.673691;-139.530350;599.875610;,
   279.060669;0.000000;599.875610;,
   241.673691;139.530350;-629.678650;,
   139.530334;241.673676;-629.678589;,
   0.000000;279.060669;-629.678528;,
   -139.530334;241.673676;-629.678589;,
   -241.673691;139.530350;-629.678650;,
   -279.060669;0.000000;-629.678345;,
   -241.673691;-139.530273;-629.678345;,
   -139.530334;-241.673645;-629.678406;,
   0.000000;-279.060852;-629.678406;,
   139.530334;-241.673645;-629.678406;,
   241.673691;-139.530273;-629.678345;,
   279.060669;0.000000;-629.678345;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;-1668.990356;,
   139.530334;241.673645;599.875610;,
   139.530334;241.673676;-629.678589;,
   0.000000;279.060852;599.875610;,
   0.000000;279.060669;-629.678528;,
   -139.530334;241.673645;599.875610;,
   -139.530334;241.673676;-629.678589;,
   -241.673691;139.530273;599.875610;,
   -241.673691;139.530350;-629.678650;,
   -279.060669;0.000000;599.875610;,
   -279.060669;0.000000;-629.678345;,
   -241.673691;-139.530350;599.875610;,
   -241.673691;-139.530273;-629.678345;,
   -139.530334;-241.673676;599.875610;,
   -139.530334;-241.673645;-629.678406;,
   0.000000;-279.060669;599.875610;,
   0.000000;-279.060852;-629.678406;,
   139.530334;-241.673676;599.875610;,
   139.530334;-241.673645;-629.678406;,
   241.673691;-139.530350;599.875610;,
   241.673691;-139.530273;-629.678345;,
   279.060669;0.000000;599.875610;,
   241.673691;139.530273;599.875610;,
   241.673691;139.530350;-629.678650;,
   279.060669;0.000000;-629.678345;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;-279.060669;599.875610;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;1674.779785;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;-279.060852;-629.678406;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;,
   0.000000;0.000000;-1668.990356;;
   48;
   3;13,1,0;,
   3;12,13,0;,
   3;14,2,26;,
   3;27,14,26;,
   3;15,3,28;,
   3;29,15,28;,
   3;16,4,30;,
   3;31,16,30;,
   3;17,5,32;,
   3;33,17,32;,
   3;18,6,34;,
   3;35,18,34;,
   3;19,7,36;,
   3;37,19,36;,
   3;20,8,38;,
   3;39,20,38;,
   3;21,9,40;,
   3;41,21,40;,
   3;22,10,42;,
   3;43,22,42;,
   3;23,11,44;,
   3;45,23,44;,
   3;48,47,46;,
   3;49,48,46;,
   3;24,47,1;,
   3;50,1,2;,
   3;51,2,3;,
   3;52,3,4;,
   3;53,4,5;,
   3;54,5,6;,
   3;55,6,7;,
   3;56,7,8;,
   3;58,57,9;,
   3;59,9,10;,
   3;60,10,11;,
   3;61,11,47;,
   3;25,27,12;,
   3;62,29,27;,
   3;63,31,29;,
   3;64,33,31;,
   3;65,35,33;,
   3;66,37,35;,
   3;67,39,37;,
   3;69,68,39;,
   3;70,43,41;,
   3;71,45,43;,
   3;72,49,45;,
   3;73,12,49;;
   MeshNormals
   {
    74;
    0.707107;0.707107;0.000000;,
    0.568330;0.805431;0.168171;,
    0.089472;0.981689;0.168171;,
    -0.413360;0.894903;0.168171;,
    -0.805431;0.568330;0.168171;,
    -0.981689;0.089472;0.168171;,
    -0.894904;-0.413359;0.168171;,
    -0.568330;-0.805431;0.168171;,
    -0.089472;-0.981689;0.168171;,
    0.413359;-0.894904;0.168171;,
    0.805431;-0.568330;0.168171;,
    0.981689;-0.089472;0.168171;,
    0.804587;0.567881;-0.173640;,
    0.707107;0.707107;0.000000;,
    0.258819;0.965926;-0.000000;,
    -0.258819;0.965926;-0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.965926;0.258819;0.000000;,
    -0.965926;-0.258819;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.965926;-0.258819;-0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.258819;0.965926;-0.000000;,
    0.412852;0.894093;-0.173640;,
    -0.258819;0.965926;-0.000000;,
    -0.089507;0.980733;-0.173640;,
    -0.707107;0.707107;0.000000;,
    -0.567881;0.804587;-0.173640;,
    -0.965926;0.258819;0.000000;,
    -0.894093;0.412851;-0.173640;,
    -0.965926;-0.258819;-0.000000;,
    -0.980733;-0.089507;-0.173640;,
    -0.707107;-0.707107;-0.000000;,
    -0.804587;-0.567882;-0.173640;,
    -0.258819;-0.965926;0.000000;,
    -0.412852;-0.894093;-0.173640;,
    0.258819;-0.965926;0.000000;,
    0.089507;-0.980733;-0.173640;,
    0.707107;-0.707107;-0.000000;,
    0.567882;-0.804586;-0.173640;,
    0.965926;-0.258819;-0.000000;,
    0.894093;-0.412851;-0.173640;,
    0.965926;0.258819;0.000000;,
    0.894904;0.413359;0.168171;,
    0.965926;0.258819;0.000000;,
    0.980733;0.089506;-0.173640;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -0.089472;-0.981689;0.168171;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.089507;-0.980733;-0.173640;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;;
    48;
    3;13,1,0;,
    3;12,13,0;,
    3;14,2,26;,
    3;27,14,26;,
    3;15,3,28;,
    3;29,15,28;,
    3;16,4,30;,
    3;31,16,30;,
    3;17,5,32;,
    3;33,17,32;,
    3;18,6,34;,
    3;35,18,34;,
    3;19,7,36;,
    3;37,19,36;,
    3;20,8,38;,
    3;39,20,38;,
    3;21,9,40;,
    3;41,21,40;,
    3;22,10,42;,
    3;43,22,42;,
    3;23,11,44;,
    3;45,23,44;,
    3;48,47,46;,
    3;49,48,46;,
    3;24,47,1;,
    3;50,1,2;,
    3;51,2,3;,
    3;52,3,4;,
    3;53,4,5;,
    3;54,5,6;,
    3;55,6,7;,
    3;56,7,8;,
    3;58,57,9;,
    3;59,9,10;,
    3;60,10,11;,
    3;61,11,47;,
    3;25,27,12;,
    3;62,29,27;,
    3;63,31,29;,
    3;64,33,31;,
    3;65,35,33;,
    3;66,37,35;,
    3;67,39,37;,
    3;69,68,39;,
    3;70,43,41;,
    3;71,45,43;,
    3;72,49,45;,
    3;73,12,49;;
   }
   MeshTextureCoords
   {
    74;
    0.667550;0.200673;,
    0.584975;0.200673;,
    0.501207;0.200673;,
    0.417406;0.200673;,
    0.335414;0.200673;,
    0.252038;0.200673;,
    0.169041;0.200673;,
    0.084775;0.200673;,
    0.000804;0.200673;,
    0.917276;0.200673;,
    0.834532;0.200673;,
    0.750517;0.200673;,
    0.667550;0.798727;,
    0.584975;0.798727;,
    0.501207;0.798727;,
    0.417406;0.798727;,
    0.335414;0.798727;,
    0.252038;0.798727;,
    0.169041;0.798727;,
    0.084775;0.798727;,
    0.000804;0.798727;,
    0.917276;0.798727;,
    0.834532;0.798727;,
    0.750517;0.798727;,
    0.626404;0.000000;,
    0.626404;1.000000;,
    0.584975;0.200673;,
    0.584975;0.798727;,
    0.501207;0.200673;,
    0.501207;0.798727;,
    0.417406;0.200673;,
    0.417406;0.798727;,
    0.335414;0.200673;,
    0.335414;0.798727;,
    0.252038;0.200673;,
    0.252038;0.798727;,
    0.169041;0.200673;,
    0.169041;0.798727;,
    0.084775;0.200673;,
    0.084775;0.798727;,
    1.000083;0.200673;,
    1.000083;0.798727;,
    0.917276;0.200673;,
    0.917276;0.798727;,
    0.834532;0.200673;,
    0.834532;0.798727;,
    0.750517;0.200673;,
    0.667550;0.200673;,
    0.667550;0.798727;,
    0.750517;0.798727;,
    0.543519;0.000000;,
    0.460218;0.000000;,
    0.377222;0.000000;,
    0.294205;0.000000;,
    0.209970;0.000000;,
    0.126777;0.000000;,
    0.043159;0.000000;,
    1.000083;0.200673;,
    0.958592;0.000000;,
    0.876326;0.000000;,
    0.792632;0.000000;,
    0.709587;0.000000;,
    0.543519;1.000000;,
    0.460218;1.000000;,
    0.377222;1.000000;,
    0.294205;1.000000;,
    0.209970;1.000000;,
    0.126778;1.000000;,
    0.000804;0.798727;,
    0.043159;1.000000;,
    0.958592;1.000000;,
    0.876326;1.000000;,
    0.792631;1.000000;,
    0.709587;1.000000;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    74;
    26;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    1,
    13,
    2,
    14,
    3,
    15,
    4,
    16,
    5,
    17,
    6,
    18,
    7,
    19,
    8,
    20,
    9,
    21,
    10,
    22,
    11,
    0,
    12,
    23,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    8,
    24,
    24,
    24,
    24,
    25,
    25,
    25,
    25,
    25,
    25,
    20,
    25,
    25,
    25,
    25,
    25;
   }
  }
 }
}

# Animations definition.

AnimationSet Animation_1
{
 Animation
 {
  {Mesh_1}
  AnimationKey
  {
   4;
   150;
   100;16;
   1.060214,0.000000,0.000000,0.000000,
   0.000000,1.060214,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   200;16;
   1.051268,0.137437,0.000000,0.000000,
   -0.137437,1.051268,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   300;16;
   1.011813,0.316682,0.000000,0.000000,
   -0.316682,1.011813,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   400;16;
   0.942037,0.486437,0.000000,0.000000,
   -0.486437,0.942037,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   500;16;
   0.844029,0.641614,0.000000,0.000000,
   -0.641614,0.844029,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   600;16;
   0.720728,0.777564,0.000000,0.000000,
   -0.777564,0.720728,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   700;16;
   0.575828,0.890211,0.000000,0.000000,
   -0.890211,0.575828,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   800;16;
   0.413671,0.976181,0.000000,0.000000,
   -0.976181,0.413671,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   900;16;
   0.239118,1.032897,0.000000,0.000000,
   -1.032897,0.239118,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1000;16;
   0.057399,1.058659,0.000000,0.000000,
   -1.058659,0.057399,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1100;16;
   -0.126041,1.052696,0.000000,0.000000,
   -1.052696,-0.126041,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1200;16;
   -0.305703,1.015185,0.000000,0.000000,
   -1.015185,-0.305703,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1300;16;
   -0.476203,0.947251,0.000000,0.000000,
   -0.947251,-0.476203,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1400;16;
   -0.632433,0.850930,0.000000,0.000000,
   -0.850930,-0.632433,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1500;16;
   -0.769711,0.729108,0.000000,0.000000,
   -0.729108,-0.769711,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1600;16;
   -0.883921,0.585437,0.000000,0.000000,
   -0.585437,-0.883921,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1700;16;
   -0.971643,0.424222,0.000000,0.000000,
   -0.424222,-0.971643,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1800;16;
   -1.030246,0.250293,0.000000,0.000000,
   -0.250293,-1.030246,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   1900;16;
   -1.057975,0.068864,0.000000,0.000000,
   -0.068864,-1.057975,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2000;16;
   -1.053999,-0.114629,0.000000,0.000000,
   0.114629,-1.053999,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2100;16;
   -1.018437,-0.294687,0.000000,0.000000,
   0.294687,-1.018437,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2200;16;
   -0.952354,-0.465914,0.000000,0.000000,
   0.465914,-0.952354,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2300;16;
   -0.857731,-0.623178,0.000000,0.000000,
   0.623178,-0.857731,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2400;16;
   -0.737404,-0.761767,0.000000,0.000000,
   0.761767,-0.737404,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2500;16;
   -0.594978,-0.877528,0.000000,0.000000,
   0.877528,-0.594978,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2600;16;
   -0.434723,-0.966990,0.000000,0.000000,
   0.966990,-0.434723,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2700;16;
   -0.261439,-1.027474,0.000000,0.000000,
   1.027474,-0.261439,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2800;16;
   -0.080321,-1.057167,0.000000,0.000000,
   1.057167,-0.080321,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   2900;16;
   0.103205,-1.055179,0.000000,0.000000,
   1.055179,0.103205,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3000;16;
   0.283638,-1.021569,0.000000,0.000000,
   1.021569,0.283638,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3100;16;
   0.455570,-0.957345,0.000000,0.000000,
   0.957345,0.455570,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3200;16;
   0.613850,-0.864432,0.000000,0.000000,
   0.864432,0.613850,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3300;16;
   0.753734,-0.745613,0.000000,0.000000,
   0.745613,0.753734,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3400;16;
   0.871031,-0.604449,0.000000,0.000000,
   0.604449,0.871031,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3500;16;
   0.962224,-0.445172,0.000000,0.000000,
   0.445172,0.962224,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3600;16;
   1.024582,-0.272554,0.000000,0.000000,
   0.272554,1.024582,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3700;16;
   1.056235,-0.091768,0.000000,0.000000,
   0.091768,1.056235,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3800;16;
   1.056496,0.088716,0.000000,0.000000,
   -0.088716,1.056496,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   3900;16;
   1.026905,0.263665,0.000000,0.000000,
   -0.263665,1.026905,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4000;16;
   0.968554,0.431228,0.000000,0.000000,
   -0.431228,0.968554,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4100;16;
   0.883075,0.586714,0.000000,0.000000,
   -0.586714,0.883075,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4200;16;
   0.772862,0.725767,0.000000,0.000000,
   -0.725767,0.772862,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4300;16;
   0.641005,0.844492,0.000000,0.000000,
   -0.844492,0.641005,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4400;16;
   0.491193,0.939566,0.000000,0.000000,
   -0.939566,0.491193,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4500;16;
   0.327624,1.008324,0.000000,0.000000,
   -1.008324,0.327624,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4600;16;
   0.154879,1.048840,0.000000,0.000000,
   -1.048840,0.154879,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4700;16;
   -0.022204,1.059982,0.000000,0.000000,
   -1.059982,-0.022204,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4800;16;
   -0.198665,1.041435,0.000000,0.000000,
   -1.041435,-0.198665,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   4900;16;
   -0.369561,0.993720,0.000000,0.000000,
   -0.993720,-0.369561,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5000;16;
   -0.530107,0.918172,0.000000,0.000000,
   -0.918172,-0.530107,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5100;16;
   -0.675806,0.816909,0.000000,0.000000,
   -0.816909,-0.675806,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5200;16;
   -0.802577,0.692766,0.000000,0.000000,
   -0.692766,-0.802577,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5300;16;
   -0.906870,0.549219,0.000000,0.000000,
   -0.549219,-0.906870,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5400;16;
   -0.985762,0.390290,0.000000,0.000000,
   -0.390290,-0.985762,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5500;16;
   -1.037046,0.220431,0.000000,0.000000,
   -0.220431,-1.037046,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5600;16;
   -1.059284,0.044397,0.000000,0.000000,
   -0.044397,-1.059284,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5700;16;
   -1.051854,-0.132880,0.000000,0.000000,
   0.132880,-1.051854,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5800;16;
   -1.014964,-0.306436,0.000000,0.000000,
   0.306436,-1.014964,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   5900;16;
   -0.949646,-0.471409,0.000000,0.000000,
   0.471409,-0.949646,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6000;16;
   -0.857731,-0.623178,0.000000,0.000000,
   0.623178,-0.857731,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6100;16;
   -0.741793,-0.757494,0.000000,0.000000,
   0.757494,-0.741793,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6200;16;
   -0.605079,-0.870594,0.000000,0.000000,
   0.870594,-0.605079,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6300;16;
   -0.451417,-0.959311,0.000000,0.000000,
   0.959311,-0.451417,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6400;16;
   -0.285112,-1.021159,0.000000,0.000000,
   1.021159,-0.285112,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6500;16;
   -0.110822,-1.054406,0.000000,0.000000,
   1.054406,-0.110822,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6600;16;
   0.066571,-1.058122,0.000000,0.000000,
   1.058122,0.066571,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6700;16;
   0.242101,-1.032202,0.000000,0.000000,
   1.032202,0.242101,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6800;16;
   0.410850,-0.977372,0.000000,0.000000,
   0.977372,0.410850,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   6900;16;
   0.568092,-0.895168,0.000000,0.000000,
   0.895168,0.568092,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7000;16;
   0.709422,-0.787892,0.000000,0.000000,
   0.787892,0.709422,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7100;16;
   0.830883,-0.658550,0.000000,0.000000,
   0.658550,0.830883,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7200;16;
   0.929073,-0.510762,0.000000,0.000000,
   0.510762,0.929073,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7300;16;
   1.001241,-0.348669,0.000000,0.000000,
   0.348669,1.001241,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7400;16;
   1.045367,-0.176810,0.000000,0.000000,
   0.176810,1.045367,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7500;16;
   1.060214,0.000000,0.000000,0.000000,
   -0.000000,1.060214,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7600;16;
   1.045367,0.176810,0.000000,0.000000,
   -0.176810,1.045367,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7700;16;
   1.001241,0.348669,0.000000,0.000000,
   -0.348669,1.001241,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7800;16;
   0.929072,0.510763,0.000000,0.000000,
   -0.510763,0.929072,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   7900;16;
   0.830882,0.658550,0.000000,0.000000,
   -0.658550,0.830882,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8000;16;
   0.709421,0.787893,0.000000,0.000000,
   -0.787893,0.709421,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8100;16;
   0.568091,0.895168,0.000000,0.000000,
   -0.895168,0.568091,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8200;16;
   0.410849,0.977372,0.000000,0.000000,
   -0.977372,0.410849,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8300;16;
   0.242100,1.032202,0.000000,0.000000,
   -1.032202,0.242100,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8400;16;
   0.066570,1.058122,0.000000,0.000000,
   -1.058122,0.066570,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8500;16;
   -0.110823,1.054406,0.000000,0.000000,
   -1.054406,-0.110823,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8600;16;
   -0.285112,1.021159,0.000000,0.000000,
   -1.021159,-0.285112,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8700;16;
   -0.451417,0.959310,0.000000,0.000000,
   -0.959310,-0.451417,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8800;16;
   -0.605079,0.870594,0.000000,0.000000,
   -0.870594,-0.605079,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   8900;16;
   -0.741794,0.757493,0.000000,0.000000,
   -0.757493,-0.741794,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9000;16;
   -0.857732,0.623178,0.000000,0.000000,
   -0.623178,-0.857732,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9100;16;
   -0.949646,0.471409,0.000000,0.000000,
   -0.471409,-0.949646,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9200;16;
   -1.014964,0.306435,0.000000,0.000000,
   -0.306435,-1.014964,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9300;16;
   -1.051854,0.132879,0.000000,0.000000,
   -0.132879,-1.051854,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9400;16;
   -1.059284,-0.044398,0.000000,0.000000,
   0.044398,-1.059284,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9500;16;
   -1.037046,-0.220431,0.000000,0.000000,
   0.220431,-1.037046,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9600;16;
   -0.985762,-0.390292,0.000000,0.000000,
   0.390292,-0.985762,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9700;16;
   -0.906869,-0.549220,0.000000,0.000000,
   0.549220,-0.906869,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9800;16;
   -0.802577,-0.692766,0.000000,0.000000,
   0.692766,-0.802577,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   9900;16;
   -0.675805,-0.816910,0.000000,0.000000,
   0.816910,-0.675805,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10000;16;
   -0.530107,-0.918173,0.000000,0.000000,
   0.918173,-0.530107,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10100;16;
   -0.369561,-0.993719,0.000000,0.000000,
   0.993719,-0.369561,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10200;16;
   -0.198663,-1.041435,0.000000,0.000000,
   1.041435,-0.198663,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10300;16;
   -0.022203,-1.059982,0.000000,0.000000,
   1.059982,-0.022203,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10400;16;
   0.154879,-1.048840,0.000000,0.000000,
   1.048840,0.154879,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10500;16;
   0.327624,-1.008324,0.000000,0.000000,
   1.008324,0.327624,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10600;16;
   0.491194,-0.939565,0.000000,0.000000,
   0.939565,0.491194,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10700;16;
   0.641005,-0.844492,0.000000,0.000000,
   0.844492,0.641005,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10800;16;
   0.772864,-0.725765,0.000000,0.000000,
   0.725765,0.772864,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   10900;16;
   0.883075,-0.586712,0.000000,0.000000,
   0.586712,0.883075,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11000;16;
   0.968554,-0.431227,0.000000,0.000000,
   0.431227,0.968554,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11100;16;
   1.026905,-0.263665,0.000000,0.000000,
   0.263665,1.026905,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11200;16;
   1.056496,-0.088717,0.000000,0.000000,
   0.088717,1.056496,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11300;16;
   1.056496,0.088717,0.000000,0.000000,
   -0.088717,1.056496,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11400;16;
   1.026905,0.263665,0.000000,0.000000,
   -0.263665,1.026905,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11500;16;
   0.968553,0.431229,0.000000,0.000000,
   -0.431229,0.968553,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11600;16;
   0.883074,0.586714,0.000000,0.000000,
   -0.586714,0.883074,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11700;16;
   0.772862,0.725767,0.000000,0.000000,
   -0.725767,0.772862,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11800;16;
   0.641003,0.844493,0.000000,0.000000,
   -0.844493,0.641003,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   11900;16;
   0.491192,0.939566,0.000000,0.000000,
   -0.939566,0.491192,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12000;16;
   0.327624,1.008324,0.000000,0.000000,
   -1.008324,0.327624,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12100;16;
   0.154879,1.048841,0.000000,0.000000,
   -1.048841,0.154879,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12200;16;
   -0.022203,1.059982,0.000000,0.000000,
   -1.059982,-0.022203,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12300;16;
   -0.198665,1.041435,0.000000,0.000000,
   -1.041435,-0.198665,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12400;16;
   -0.369561,0.993719,0.000000,0.000000,
   -0.993719,-0.369561,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12500;16;
   -0.530107,0.918173,0.000000,0.000000,
   -0.918173,-0.530107,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12600;16;
   -0.675807,0.816908,0.000000,0.000000,
   -0.816908,-0.675807,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12700;16;
   -0.802577,0.692765,0.000000,0.000000,
   -0.692765,-0.802577,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12800;16;
   -0.906870,0.549218,0.000000,0.000000,
   -0.549218,-0.906870,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   12900;16;
   -0.985762,0.390290,0.000000,0.000000,
   -0.390290,-0.985762,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13000;16;
   -1.037046,0.220430,0.000000,0.000000,
   -0.220430,-1.037046,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13100;16;
   -1.059284,0.044397,0.000000,0.000000,
   -0.044397,-1.059284,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13200;16;
   -1.051854,-0.132880,0.000000,0.000000,
   0.132880,-1.051854,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13300;16;
   -1.014964,-0.306436,0.000000,0.000000,
   0.306436,-1.014964,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13400;16;
   -0.949646,-0.471409,0.000000,0.000000,
   0.471409,-0.949646,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13500;16;
   -0.857730,-0.623180,0.000000,0.000000,
   0.623180,-0.857730,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13600;16;
   -0.741792,-0.757495,0.000000,0.000000,
   0.757495,-0.741792,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13700;16;
   -0.605078,-0.870594,0.000000,0.000000,
   0.870594,-0.605078,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13800;16;
   -0.451415,-0.959311,0.000000,0.000000,
   0.959311,-0.451415,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   13900;16;
   -0.285111,-1.021159,0.000000,0.000000,
   1.021159,-0.285111,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14000;16;
   -0.110822,-1.054406,0.000000,0.000000,
   1.054406,-0.110822,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14100;16;
   0.066572,-1.058122,0.000000,0.000000,
   1.058122,0.066572,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14200;16;
   0.242100,-1.032202,0.000000,0.000000,
   1.032202,0.242100,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14300;16;
   0.410850,-0.977372,0.000000,0.000000,
   0.977372,0.410850,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14400;16;
   0.568091,-0.895168,0.000000,0.000000,
   0.895168,0.568091,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14500;16;
   0.709421,-0.787893,0.000000,0.000000,
   0.787893,0.709421,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14600;16;
   0.830884,-0.658549,0.000000,0.000000,
   0.658549,0.830884,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14700;16;
   0.929073,-0.510762,0.000000,0.000000,
   0.510762,0.929073,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14800;16;
   1.001242,-0.348667,0.000000,0.000000,
   0.348667,1.001242,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   14900;16;
   1.045367,-0.176809,0.000000,0.000000,
   0.176809,1.045367,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;,
   15000;16;
   1.060214,0.000001,0.000000,0.000000,
   -0.000001,1.060214,0.000000,0.000000,
   0.000000,0.000000,1.060214,0.000000,
   0.000000,0.000000,-0.174302,1.000000;;;
  }
 }
}
