xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.

AnimTicksPerSecond
{
 3000;
}

# Materials definition.

Material Material_1
{
 0.800000;0.669707;0.930293;1.000000;;
 5.000000;
 0.300000;0.251140;0.348860;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "EF_SP.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   4.559346,0.000000,0.000000,0.000000,
   0.000000,4.559346,0.000000,0.000000,
   0.000000,0.000000,4.559346,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;
  }
  Mesh
  {
   4;
   -50.000000;-0.000000;-50.000000;,
   50.000000;-0.000000;-50.000000;,
   -50.000000;0.000000;50.000000;,
   50.000000;0.000000;50.000000;;
   2;
   3;3,1,0;,
   3;2,3,0;;
   MeshNormals
   {
    4;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;;
    2;
    3;3,1,0;,
    3;2,3,0;;
   }
   MeshTextureCoords
   {
    4;
    0.000000;0.503062;,
    0.503062;0.503062;,
    0.000000;0.000000;,
    0.503062;0.000000;;
   }
   MeshMaterialList
   {
    1;
    2;
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    4;
    4;
    0,
    1,
    2,
    3;
   }
  }
 }
}

# Animations definition.

AnimationSet Animation_1
{
 Animation
 {
  {Mesh_1}
  AnimationKey
  {
   4;
   268;
   100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   1900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   2900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   3900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   4900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   5900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   6900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   7900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   8900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   9900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   10900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   11900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   12900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   13900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   14900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   15900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   16900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   17900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   18900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   19900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   20900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21500;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21600;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21700;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21800;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   21900;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22000;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22100;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22200;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22300;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22400;16;
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22500;16;
   0.014438,0.000000,0.000000,0.000000,
   0.000000,0.014438,0.000000,0.000000,
   0.000000,0.000000,0.014438,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22600;16;
   0.321392,0.000000,0.000000,0.000000,
   0.000000,0.321392,0.000000,0.000000,
   0.000000,0.000000,0.321392,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22700;16;
   0.913148,0.000000,0.000000,0.000000,
   0.000000,0.913148,0.000000,0.000000,
   0.000000,0.000000,0.913148,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22800;16;
   1.637812,0.000000,0.000000,0.000000,
   0.000000,1.637812,0.000000,0.000000,
   0.000000,0.000000,1.637812,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   22900;16;
   2.343489,0.000000,0.000000,0.000000,
   0.000000,2.343489,0.000000,0.000000,
   0.000000,0.000000,2.343489,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   23000;16;
   2.878285,0.000000,0.000000,0.000000,
   0.000000,2.878285,0.000000,0.000000,
   0.000000,0.000000,2.878285,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   23100;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,174.765457,-79.015190,1.000000;;,
   23200;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,174.725601,-78.360794,1.000000;;,
   23300;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,174.446548,-76.625229,1.000000;;,
   23400;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,173.689148,-74.149902,1.000000;;,
   23500;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,172.214218,-71.276253,1.000000;;,
   23600;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,169.782562,-68.345695,1.000000;;,
   23700;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,166.154999,-65.699661,1.000000;;,
   23800;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,160.226364,-61.533504,1.000000;;,
   23900;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,150.188675,-56.240654,1.000000;;,
   24000;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,136.769089,-50.527424,1.000000;;,
   24100;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,120.802193,-44.567760,1.000000;;,
   24200;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,103.122574,-38.535618,1.000000;;,
   24300;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,84.564804,-32.604946,1.000000;;,
   24400;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,65.963463,-26.949699,1.000000;;,
   24500;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,48.153126,-21.743828,1.000000;;,
   24600;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,31.968378,-17.161283,1.000000;;,
   24700;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,18.243797,-13.376019,1.000000;;,
   24800;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,7.813963,-10.561985,1.000000;;,
   24900;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,1.513453,-8.893135,1.000000;;,
   25000;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25100;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25200;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25300;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25400;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25500;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25600;16;
   3.090304,0.000000,0.000000,0.000000,
   0.000000,3.090304,0.000000,0.000000,
   0.000000,0.000000,3.090304,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25700;16;
   3.150316,0.000000,0.000000,0.000000,
   0.000000,3.150316,0.000000,0.000000,
   0.000000,0.000000,3.150316,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25800;16;
   3.306178,0.000000,0.000000,0.000000,
   0.000000,3.306178,0.000000,0.000000,
   0.000000,0.000000,3.306178,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   25900;16;
   3.521633,0.000000,0.000000,0.000000,
   0.000000,3.521633,0.000000,0.000000,
   0.000000,0.000000,3.521633,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26000;16;
   3.760424,0.000000,0.000000,0.000000,
   0.000000,3.760424,0.000000,0.000000,
   0.000000,0.000000,3.760424,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26100;16;
   3.986294,0.000000,0.000000,0.000000,
   0.000000,3.986294,0.000000,0.000000,
   0.000000,0.000000,3.986294,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26200;16;
   4.162985,0.000000,0.000000,0.000000,
   0.000000,4.162985,0.000000,0.000000,
   0.000000,0.000000,4.162985,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26300;16;
   4.277954,0.000000,0.000000,0.000000,
   0.000000,4.277954,0.000000,0.000000,
   0.000000,0.000000,4.277954,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26400;16;
   4.371497,0.000000,0.000000,0.000000,
   0.000000,4.371497,0.000000,0.000000,
   0.000000,0.000000,4.371497,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26500;16;
   4.446024,0.000000,0.000000,0.000000,
   0.000000,4.446024,0.000000,0.000000,
   0.000000,0.000000,4.446024,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26600;16;
   4.501689,0.000000,0.000000,0.000000,
   0.000000,4.501689,0.000000,0.000000,
   0.000000,0.000000,4.501689,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26700;16;
   4.538648,0.000000,0.000000,0.000000,
   0.000000,4.538648,0.000000,0.000000,
   0.000000,0.000000,4.538648,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;,
   26800;16;
   4.557053,0.000000,0.000000,0.000000,
   0.000000,4.557053,0.000000,0.000000,
   0.000000,0.000000,4.557053,0.000000,
   0.000000,0.000000,-8.497664,1.000000;;;
  }
 }
}
