xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.

AnimTicksPerSecond
{
 3000;
}

# Materials definition.


# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Camera_1
 {
  FrameTransformMatrix
  {
   0.941632,-0.243832,0.232108,0.000000,
   0.236746,0.969817,0.058357,0.000000,
   -0.239331,0.000000,0.970938,0.000000,
   -142.955551,57.688850,-51.609104,1.000000;;
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,20.671015,-16.371273,1.000000;;
  }
 }
}

# Animations definition.

AnimationSet Animation_1
{
 Animation
 {
  {Camera_1}
  AnimationKey
  {
   4;
   114;
   16200;16;
   0.941632,-0.243832,0.232108,0.000000,
   0.236746,0.969817,0.058357,0.000000,
   -0.239331,0.000000,0.970938,0.000000,
   -142.955551,57.688850,-51.609104,1.000000;;,
   16300;16;
   0.939716,-0.246165,0.237354,0.000000,
   0.238669,0.969228,0.060283,0.000000,
   -0.244890,0.000000,0.969551,0.000000,
   -142.279114,57.955914,-52.566456,1.000000;;,
   16400;16;
   0.924223,-0.262723,0.277107,0.000000,
   0.251655,0.964871,0.075453,0.000000,
   -0.287196,0.000000,0.957872,0.000000,
   -137.455154,59.860447,-59.393757,1.000000;;,
   16500;16;
   0.888963,-0.293067,0.351933,0.000000,
   0.272490,0.956092,0.107876,0.000000,
   -0.368095,0.000000,0.929788,0.000000,
   -128.492630,63.398907,-72.078316,1.000000;;,
   16600;16;
   0.826193,-0.332404,0.454877,0.000000,
   0.291187,0.943137,0.160319,0.000000,
   -0.482302,0.000000,0.876005,0.000000,
   -116.326080,68.202347,-89.297523,1.000000;;,
   16700;16;
   0.730703,-0.372396,0.572185,0.000000,
   0.293199,0.928074,0.229593,0.000000,
   -0.616529,-0.000000,0.787332,0.000000,
   -101.849770,73.917694,-109.785706,1.000000;;,
   16800;16;
   0.606691,-0.404833,0.684132,0.000000,
   0.268603,0.914391,0.302889,0.000000,
   -0.748183,0.000000,0.663492,0.000000,
   -85.891640,80.218071,-132.371094,1.000000;;,
   16900;16;
   0.467917,-0.424717,0.775028,0.000000,
   0.219515,0.905326,0.363590,0.000000,
   -0.856076,-0.000000,0.516850,0.000000,
   -69.279419,86.776688,-155.882202,1.000000;;,
   17000;16;
   0.334038,-0.430603,0.838451,0.000000,
   0.159370,0.902541,0.400025,0.000000,
   -0.928989,-0.000000,0.370109,0.000000,
   -52.840775,93.266785,-179.147659,1.000000;;,
   17100;16;
   0.220553,-0.426587,0.877143,0.000000,
   0.104025,0.904447,0.413709,0.000000,
   -0.969812,0.000000,0.243854,0.000000,
   -37.469955,99.335289,-200.901825,1.000000;;,
   17200;16;
   0.132274,-0.417455,0.899019,0.000000,
   0.060767,0.908698,0.413008,0.000000,
   -0.989349,-0.000000,0.145565,0.000000,
   -24.061785,104.628929,-219.878281,1.000000;;,
   17300;16;
   0.069731,-0.405731,0.911329,0.000000,
   0.030954,0.913993,0.404549,0.000000,
   -0.997086,0.000000,0.076292,0.000000,
   -13.443836,108.820961,-234.905762,1.000000;;,
   17400;16;
   0.032245,-0.393111,0.918926,0.000000,
   0.013786,0.919491,0.392869,0.000000,
   -0.999385,-0.000000,0.035068,0.000000,
   -6.452712,111.581116,-244.800232,1.000000;;,
   17500;16;
   0.019387,-0.379918,0.924817,0.000000,
   0.007962,0.925020,0.379835,0.000000,
   -0.999780,0.000000,0.020958,0.000000,
   -3.889398,112.593124,-248.428055,1.000000;;,
   17600;16;
   0.019492,-0.363094,0.931548,0.000000,
   0.007596,0.931752,0.363015,0.000000,
   -0.999781,-0.000000,0.020919,0.000000,
   -3.889398,112.593124,-248.352493,1.000000;;,
   17700;16;
   0.019586,-0.340728,0.939958,0.000000,
   0.007098,0.940162,0.340654,0.000000,
   -0.999783,-0.000000,0.020833,0.000000,
   -3.889398,112.593124,-248.125031,1.000000;;,
   17800;16;
   0.019652,-0.313608,0.949349,0.000000,
   0.006490,0.949552,0.313541,0.000000,
   -0.999786,-0.000000,0.020696,0.000000,
   -3.889398,112.593124,-247.744812,1.000000;;,
   17900;16;
   0.019687,-0.282935,0.958937,0.000000,
   0.005808,0.959139,0.282876,0.000000,
   -0.999789,-0.000000,0.020526,0.000000,
   -3.889398,112.593124,-247.210922,1.000000;;,
   18000;16;
   0.019690,-0.249927,0.968064,0.000000,
   0.005082,0.968265,0.249876,0.000000,
   -0.999793,0.000000,0.020335,0.000000,
   -3.889398,112.593124,-246.522461,1.000000;;,
   18100;16;
   0.019661,-0.215991,0.976197,0.000000,
   0.004349,0.976395,0.215947,0.000000,
   -0.999797,0.000000,0.020136,0.000000,
   -3.889398,112.593124,-245.678467,1.000000;;,
   18200;16;
   0.019605,-0.182562,0.982999,0.000000,
   0.003640,0.983194,0.182525,0.000000,
   -0.999801,-0.000000,0.019940,0.000000,
   -3.889398,112.593124,-244.677979,1.000000;;,
   18300;16;
   0.019530,-0.150943,0.988350,0.000000,
   0.002982,0.988542,0.150914,0.000000,
   -0.999805,0.000000,0.019756,0.000000,
   -3.889398,112.593124,-243.520081,1.000000;;,
   18400;16;
   0.019447,-0.122389,0.992292,0.000000,
   0.002398,0.992482,0.122365,0.000000,
   -0.999808,-0.000000,0.019594,0.000000,
   -3.889398,112.593124,-242.203903,1.000000;;,
   18500;16;
   0.019369,-0.098085,0.994990,0.000000,
   0.001909,0.995178,0.098067,0.000000,
   -0.999811,-0.000000,0.019463,0.000000,
   -3.889398,112.593124,-240.728531,1.000000;;,
   18600;16;
   0.019311,-0.079220,0.996670,0.000000,
   0.001535,0.996857,0.079205,0.000000,
   -0.999812,-0.000000,0.019372,0.000000,
   -3.889398,112.593124,-239.092987,1.000000;;,
   18700;16;
   0.019288,-0.067353,0.997543,0.000000,
   0.001302,0.997729,0.067340,0.000000,
   -0.999813,-0.000000,0.019332,0.000000,
   -3.889398,112.593124,-237.292480,1.000000;;,
   18800;16;
   0.019297,-0.060978,0.997953,0.000000,
   0.001179,0.998139,0.060966,0.000000,
   -0.999813,0.000000,0.019333,0.000000,
   -3.889398,112.606270,-235.349564,1.000000;;,
   18900;16;
   0.019319,-0.057677,0.998148,0.000000,
   0.001116,0.998335,0.057666,0.000000,
   -0.999813,0.000000,0.019351,0.000000,
   -3.889398,112.707123,-233.294052,1.000000;;,
   19000;16;
   0.019337,-0.055008,0.998299,0.000000,
   0.001065,0.998486,0.054997,0.000000,
   -0.999812,0.000000,0.019367,0.000000,
   -3.889398,112.903793,-231.154800,1.000000;;,
   19100;16;
   0.019357,-0.053271,0.998393,0.000000,
   0.001033,0.998580,0.053261,0.000000,
   -0.999812,0.000000,0.019384,0.000000,
   -3.889398,113.189400,-228.935593,1.000000;;,
   19200;16;
   0.019377,-0.052379,0.998439,0.000000,
   0.001016,0.998627,0.052370,0.000000,
   -0.999812,0.000000,0.019404,0.000000,
   -3.889398,113.557365,-226.643631,1.000000;;,
   19300;16;
   0.019401,-0.052334,0.998441,0.000000,
   0.001017,0.998630,0.052324,0.000000,
   -0.999811,0.000000,0.019427,0.000000,
   -3.889398,114.001602,-224.285629,1.000000;;,
   19400;16;
   0.019427,-0.052972,0.998407,0.000000,
   0.001031,0.998596,0.052962,0.000000,
   -0.999811,-0.000000,0.019454,0.000000,
   -3.889398,114.516022,-221.868256,1.000000;;,
   19500;16;
   0.019456,-0.054292,0.998336,0.000000,
   0.001058,0.998525,0.054282,0.000000,
   -0.999810,0.000000,0.019485,0.000000,
   -3.889398,115.094536,-219.398270,1.000000;;,
   19600;16;
   0.019490,-0.056210,0.998229,0.000000,
   0.001097,0.998419,0.056199,0.000000,
   -0.999810,0.000000,0.019521,0.000000,
   -3.889398,115.730553,-216.882874,1.000000;;,
   19700;16;
   0.019529,-0.058655,0.998087,0.000000,
   0.001147,0.998278,0.058644,0.000000,
   -0.999809,-0.000000,0.019563,0.000000,
   -3.889398,116.417511,-214.329254,1.000000;;,
   19800;16;
   0.019574,-0.061565,0.997911,0.000000,
   0.001207,0.998103,0.061553,0.000000,
   -0.999808,0.000000,0.019611,0.000000,
   -3.889398,117.149315,-211.744171,1.000000;;,
   19900;16;
   0.019625,-0.064876,0.997700,0.000000,
   0.001276,0.997893,0.064863,0.000000,
   -0.999807,0.000000,0.019667,0.000000,
   -3.889398,117.919876,-209.134323,1.000000;;,
   20000;16;
   0.019684,-0.068526,0.997455,0.000000,
   0.001352,0.997649,0.068513,0.000000,
   -0.999805,-0.000000,0.019731,0.000000,
   -3.889398,118.723099,-206.506378,1.000000;;,
   20100;16;
   0.019751,-0.072449,0.997177,0.000000,
   0.001435,0.997372,0.072434,0.000000,
   -0.999804,-0.000000,0.019803,0.000000,
   -3.889398,119.552414,-203.867554,1.000000;;,
   20200;16;
   0.019827,-0.076577,0.996867,0.000000,
   0.001523,0.997064,0.076562,0.000000,
   -0.999802,-0.000000,0.019885,0.000000,
   -3.889398,120.401237,-201.225128,1.000000;;,
   20300;16;
   0.019912,-0.080850,0.996527,0.000000,
   0.001615,0.996726,0.080834,0.000000,
   -0.999800,0.000000,0.019978,0.000000,
   -3.889398,121.263466,-198.585800,1.000000;;,
   20400;16;
   0.020009,-0.085206,0.996162,0.000000,
   0.001711,0.996363,0.085189,0.000000,
   -0.999798,-0.000000,0.020082,0.000000,
   -3.889398,122.133034,-195.956253,1.000000;;,
   20500;16;
   0.020117,-0.089585,0.995776,0.000000,
   0.001809,0.995979,0.089567,0.000000,
   -0.999796,-0.000000,0.020198,0.000000,
   -3.889398,123.003853,-193.343140,1.000000;;,
   20600;16;
   0.020239,-0.093920,0.995374,0.000000,
   0.001909,0.995580,0.093900,0.000000,
   -0.999793,-0.000000,0.020328,0.000000,
   -3.889398,123.869316,-190.753769,1.000000;;,
   20700;16;
   0.020375,-0.098143,0.994964,0.000000,
   0.002009,0.995172,0.098122,0.000000,
   -0.999790,0.000000,0.020474,0.000000,
   -3.889398,124.722862,-188.195343,1.000000;;,
   20800;16;
   0.020527,-0.102190,0.994553,0.000000,
   0.002109,0.994765,0.102168,0.000000,
   -0.999787,-0.000000,0.020635,0.000000,
   -3.889398,125.558411,-185.674545,1.000000;;,
   20900;16;
   0.020697,-0.105996,0.994151,0.000000,
   0.002206,0.994367,0.105973,0.000000,
   -0.999783,-0.000000,0.020815,0.000000,
   -3.889398,126.369865,-183.198090,1.000000;;,
   21000;16;
   0.020886,-0.109494,0.993768,0.000000,
   0.002301,0.993988,0.109469,0.000000,
   -0.999779,-0.000000,0.021013,0.000000,
   -3.889398,127.151123,-180.772690,1.000000;;,
   21100;16;
   0.021097,-0.112607,0.993416,0.000000,
   0.002391,0.993640,0.112581,0.000000,
   -0.999775,0.000000,0.021232,0.000000,
   -3.889398,127.895615,-178.405563,1.000000;;,
   21200;16;
   0.021333,-0.115629,0.993064,0.000000,
   0.002483,0.993293,0.115602,0.000000,
   -0.999769,-0.000000,0.021477,0.000000,
   -3.889398,128.604248,-176.098419,1.000000;;,
   21300;16;
   0.021588,-0.116233,0.992987,0.000000,
   0.002526,0.993222,0.116206,0.000000,
   -0.999764,-0.000000,0.021735,0.000000,
   -3.889398,129.220917,-173.888382,1.000000;;,
   21400;16;
   0.021846,-0.113479,0.993300,0.000000,
   0.002495,0.993540,0.113452,0.000000,
   -0.999758,0.000000,0.021988,0.000000,
   -3.889398,129.702377,-171.841034,1.000000;;,
   21500;16;
   0.022088,-0.106634,0.994053,0.000000,
   0.002369,0.994298,0.106608,0.000000,
   -0.999753,0.000000,0.022214,0.000000,
   -3.889398,130.037659,-170.041443,1.000000;;,
   21600;16;
   0.022296,-0.098270,0.994910,0.000000,
   0.002202,0.995160,0.098245,0.000000,
   -0.999749,0.000000,0.022404,0.000000,
   -3.889398,130.289230,-168.556854,1.000000;;,
   21700;16;
   0.022454,-0.090650,0.995630,0.000000,
   0.002044,0.995883,0.090627,0.000000,
   -0.999746,0.000000,0.022547,0.000000,
   -3.889398,130.509399,-167.457275,1.000000;;,
   21800;16;
   0.022539,-0.086233,0.996020,0.000000,
   0.001951,0.996275,0.086211,0.000000,
   -0.999744,-0.000000,0.022623,0.000000,
   -3.889398,130.746613,-166.809464,1.000000;;,
   21900;16;
   0.022587,-0.085759,0.996060,0.000000,
   0.001944,0.996316,0.085737,0.000000,
   -0.999743,0.000000,0.022670,0.000000,
   -3.889398,131.049301,-166.652176,1.000000;;,
   22000;16;
   0.022692,-0.088947,0.995778,0.000000,
   0.002026,0.996036,0.088924,0.000000,
   -0.999740,0.000000,0.022782,0.000000,
   -3.889398,131.465881,-166.678207,1.000000;;,
   22100;16;
   0.022943,-0.093365,0.995368,0.000000,
   0.002151,0.995632,0.093340,0.000000,
   -0.999735,-0.000000,0.023043,0.000000,
   -3.889398,132.048691,-166.801682,1.000000;;,
   22200;16;
   0.023291,-0.099582,0.994757,0.000000,
   0.002331,0.995029,0.099554,0.000000,
   -0.999726,0.000000,0.023407,0.000000,
   -3.889398,132.850067,-167.112061,1.000000;;,
   22300;16;
   0.023700,-0.107849,0.993885,0.000000,
   0.002571,0.994167,0.107818,0.000000,
   -0.999716,-0.000000,0.023839,0.000000,
   -3.889398,133.918442,-167.684921,1.000000;;,
   22400;16;
   0.024149,-0.118114,0.992706,0.000000,
   0.002872,0.993000,0.118079,0.000000,
   -0.999704,-0.000000,0.024319,0.000000,
   -3.889398,135.237793,-168.509354,1.000000;;,
   22500;16;
   0.024540,-0.131424,0.991023,0.000000,
   0.003253,0.991326,0.131384,0.000000,
   -0.999694,0.000000,0.024755,0.000000,
   -3.889398,137.049866,-169.933090,1.000000;;,
   22600;16;
   0.024056,-0.160061,0.986814,0.000000,
   0.003901,0.987107,0.160013,0.000000,
   -0.999703,0.000000,0.024370,0.000000,
   -3.889398,142.041885,-176.584503,1.000000;;,
   22700;16;
   0.022547,-0.201699,0.979188,0.000000,
   0.004643,0.979448,0.201646,0.000000,
   -0.999735,0.000000,0.023021,0.000000,
   -3.889398,151.077545,-190.118408,1.000000;;,
   22800;16;
   0.020646,-0.244255,0.969491,0.000000,
   0.005201,0.969711,0.244200,0.000000,
   -0.999773,0.000000,0.021291,0.000000,
   -3.889398,162.307663,-207.472992,1.000000;;,
   22900;16;
   0.018915,-0.278844,0.960150,0.000000,
   0.005492,0.960336,0.278790,0.000000,
   -0.999806,-0.000000,0.019696,0.000000,
   -3.889398,173.532501,-225.075577,1.000000;;,
   23000;16;
   0.017675,-0.301836,0.953196,0.000000,
   0.005596,0.953360,0.301784,0.000000,
   -0.999828,0.000000,0.018539,0.000000,
   -3.889398,182.640030,-239.481354,1.000000;;,
   23100;16;
   0.017091,-0.312228,0.949853,0.000000,
   0.005617,0.950007,0.312178,0.000000,
   -0.999838,-0.000000,0.017990,0.000000,
   -3.889398,187.257080,-246.819550,1.000000;;,
   23200;16;
   0.017067,-0.312575,0.949740,0.000000,
   0.005616,0.949893,0.312525,0.000000,
   -0.999839,0.000000,0.017967,0.000000,
   -3.889398,187.451736,-247.160629,1.000000;;,
   23300;16;
   0.017085,-0.312040,0.949915,0.000000,
   0.005611,0.950069,0.311990,0.000000,
   -0.999838,-0.000000,0.017982,0.000000,
   -3.889398,187.257263,-246.979935,1.000000;;,
   23400;16;
   0.017115,-0.311094,0.950225,0.000000,
   0.005603,0.950379,0.311043,0.000000,
   -0.999838,0.000000,0.018009,0.000000,
   -3.889398,186.914505,-246.661453,1.000000;;,
   23500;16;
   0.017159,-0.309752,0.950662,0.000000,
   0.005590,0.950817,0.309702,0.000000,
   -0.999837,-0.000000,0.018047,0.000000,
   -3.889398,186.430817,-246.212051,1.000000;;,
   23600;16;
   0.017215,-0.308031,0.951221,0.000000,
   0.005574,0.951376,0.307980,0.000000,
   -0.999836,-0.000000,0.018095,0.000000,
   -3.889398,185.813919,-245.638870,1.000000;;,
   23700;16;
   0.017283,-0.305942,0.951893,0.000000,
   0.005554,0.952050,0.305892,0.000000,
   -0.999835,-0.000000,0.018153,0.000000,
   -3.889398,185.071487,-244.949036,1.000000;;,
   23800;16;
   0.017362,-0.303498,0.952674,0.000000,
   0.005530,0.952832,0.303447,0.000000,
   -0.999834,0.000000,0.018221,0.000000,
   -3.889398,184.210648,-244.149185,1.000000;;,
   23900;16;
   0.017452,-0.300708,0.953557,0.000000,
   0.005502,0.953716,0.300657,0.000000,
   -0.999833,-0.000000,0.018298,0.000000,
   -3.889398,183.238495,-243.245926,1.000000;;,
   24000;16;
   0.017552,-0.297582,0.954535,0.000000,
   0.005471,0.954696,0.297532,0.000000,
   -0.999831,-0.000000,0.018385,0.000000,
   -3.889398,182.162201,-242.245880,1.000000;;,
   24100;16;
   0.017663,-0.294132,0.955602,0.000000,
   0.005436,0.955765,0.294082,0.000000,
   -0.999829,-0.000000,0.018480,0.000000,
   -3.889398,180.989410,-241.156189,1.000000;;,
   24200;16;
   0.017783,-0.290367,0.956750,0.000000,
   0.005396,0.956915,0.290317,0.000000,
   -0.999827,0.000000,0.018583,0.000000,
   -3.889398,179.727859,-239.984039,1.000000;;,
   24300;16;
   0.017913,-0.286296,0.957974,0.000000,
   0.005352,0.958141,0.286246,0.000000,
   -0.999825,0.000000,0.018695,0.000000,
   -3.889398,178.384644,-238.735992,1.000000;;,
   24400;16;
   0.018051,-0.281929,0.959265,0.000000,
   0.005304,0.959435,0.281879,0.000000,
   -0.999823,0.000000,0.018814,0.000000,
   -3.889398,176.966888,-237.418686,1.000000;;,
   24500;16;
   0.018198,-0.277276,0.960618,0.000000,
   0.005252,0.960790,0.277226,0.000000,
   -0.999821,0.000000,0.018941,0.000000,
   -3.889398,175.481689,-236.038727,1.000000;;,
   24600;16;
   0.018353,-0.272347,0.962024,0.000000,
   0.005195,0.962199,0.272298,0.000000,
   -0.999818,-0.000000,0.019074,0.000000,
   -3.889398,173.936813,-234.603317,1.000000;;,
   24700;16;
   0.018515,-0.267156,0.963476,0.000000,
   0.005133,0.963653,0.267106,0.000000,
   -0.999816,-0.000000,0.019214,0.000000,
   -3.889398,172.339874,-233.119537,1.000000;;,
   24800;16;
   0.018685,-0.261713,0.964965,0.000000,
   0.005067,0.965146,0.261664,0.000000,
   -0.999813,0.000000,0.019359,0.000000,
   -3.889398,170.698029,-231.594025,1.000000;;,
   24900;16;
   0.018861,-0.256032,0.966484,0.000000,
   0.004995,0.966668,0.255984,0.000000,
   -0.999810,-0.000000,0.019511,0.000000,
   -3.889398,169.018402,-230.033417,1.000000;;,
   25000;16;
   0.019043,-0.250129,0.968025,0.000000,
   0.004919,0.968213,0.250080,0.000000,
   -0.999807,-0.000000,0.019668,0.000000,
   -3.889398,167.308151,-228.444336,1.000000;;,
   25100;16;
   0.019230,-0.244018,0.969580,0.000000,
   0.004839,0.969771,0.243970,0.000000,
   -0.999803,-0.000000,0.019829,0.000000,
   -3.889398,165.574890,-226.833878,1.000000;;,
   25200;16;
   0.019422,-0.237721,0.971139,0.000000,
   0.004753,0.971334,0.237673,0.000000,
   -0.999800,-0.000000,0.019995,0.000000,
   -3.889398,163.826340,-225.209229,1.000000;;,
   25300;16;
   0.019617,-0.231256,0.972695,0.000000,
   0.004663,0.972893,0.231209,0.000000,
   -0.999797,-0.000000,0.020164,0.000000,
   -3.889398,162.069656,-223.577026,1.000000;;,
   25400;16;
   0.019816,-0.224646,0.974239,0.000000,
   0.004568,0.974440,0.224600,0.000000,
   -0.999793,-0.000000,0.020336,0.000000,
   -3.889398,160.311966,-221.943863,1.000000;;,
   25500;16;
   0.020018,-0.217914,0.975763,0.000000,
   0.004470,0.975968,0.217868,0.000000,
   -0.999790,-0.000000,0.020511,0.000000,
   -3.889398,158.560318,-220.316330,1.000000;;,
   25600;16;
   0.020221,-0.211088,0.977258,0.000000,
   0.004367,0.977467,0.211043,0.000000,
   -0.999786,-0.000000,0.020687,0.000000,
   -3.889398,156.822464,-218.701599,1.000000;;,
   25700;16;
   0.020424,-0.204199,0.978717,0.000000,
   0.004260,0.978930,0.204154,0.000000,
   -0.999782,0.000000,0.020864,0.000000,
   -3.889398,155.106110,-217.106857,1.000000;;,
   25800;16;
   0.020627,-0.197278,0.980131,0.000000,
   0.004151,0.980348,0.197234,0.000000,
   -0.999779,0.000000,0.021041,0.000000,
   -3.889398,153.418335,-215.538681,1.000000;;,
   25900;16;
   0.020829,-0.190360,0.981493,0.000000,
   0.004039,0.981714,0.190317,0.000000,
   -0.999775,-0.000000,0.021217,0.000000,
   -3.889398,151.766266,-214.003677,1.000000;;,
   26000;16;
   0.021028,-0.183480,0.982798,0.000000,
   0.003925,0.983023,0.183438,0.000000,
   -0.999771,-0.000000,0.021391,0.000000,
   -3.889398,150.157043,-212.508469,1.000000;;,
   26100;16;
   0.021224,-0.176681,0.984039,0.000000,
   0.003810,0.984268,0.176640,0.000000,
   -0.999768,0.000000,0.021563,0.000000,
   -3.889398,148.598389,-211.060257,1.000000;;,
   26200;16;
   0.021414,-0.170009,0.985210,0.000000,
   0.003694,0.985443,0.169969,0.000000,
   -0.999764,0.000000,0.021731,0.000000,
   -3.889398,147.097916,-209.666107,1.000000;;,
   26300;16;
   0.021599,-0.163506,0.986306,0.000000,
   0.003580,0.986542,0.163467,0.000000,
   -0.999760,-0.000000,0.021894,0.000000,
   -3.889398,145.662811,-208.332687,1.000000;;,
   26400;16;
   0.021777,-0.157221,0.987323,0.000000,
   0.003467,0.987563,0.157183,0.000000,
   -0.999757,0.000000,0.022051,0.000000,
   -3.889398,144.300171,-207.066605,1.000000;;,
   26500;16;
   0.021946,-0.151201,0.988259,0.000000,
   0.003357,0.988503,0.151164,0.000000,
   -0.999754,0.000000,0.022201,0.000000,
   -3.889398,143.017151,-205.874496,1.000000;;,
   26600;16;
   0.022105,-0.145501,0.989111,0.000000,
   0.003251,0.989358,0.145465,0.000000,
   -0.999750,-0.000000,0.022343,0.000000,
   -3.889398,141.821396,-204.763458,1.000000;;,
   26700;16;
   0.022253,-0.140177,0.989876,0.000000,
   0.003150,0.990126,0.140141,0.000000,
   -0.999747,0.000000,0.022475,0.000000,
   -3.889398,140.720612,-203.740677,1.000000;;,
   26800;16;
   0.022388,-0.135281,0.990554,0.000000,
   0.003057,0.990807,0.135247,0.000000,
   -0.999745,-0.000000,0.022596,0.000000,
   -3.889398,139.721954,-202.812775,1.000000;;,
   26900;16;
   0.022509,-0.130868,0.991144,0.000000,
   0.002971,0.991400,0.130834,0.000000,
   -0.999742,0.000000,0.022705,0.000000,
   -3.889398,138.832520,-201.986359,1.000000;;,
   27000;16;
   0.022616,-0.126990,0.991646,0.000000,
   0.002895,0.991904,0.126957,0.000000,
   -0.999740,-0.000000,0.022800,0.000000,
   -3.889398,138.059402,-201.268021,1.000000;;,
   27100;16;
   0.022706,-0.123704,0.992059,0.000000,
   0.002830,0.992319,0.123671,0.000000,
   -0.999738,-0.000000,0.022881,0.000000,
   -3.889398,137.410339,-200.664948,1.000000;;,
   27200;16;
   0.022777,-0.121066,0.992383,0.000000,
   0.002778,0.992644,0.121034,0.000000,
   -0.999737,-0.000000,0.022946,0.000000,
   -3.889398,136.893005,-200.184280,1.000000;;,
   27300;16;
   0.022830,-0.119125,0.992617,0.000000,
   0.002739,0.992879,0.119094,0.000000,
   -0.999736,0.000000,0.022994,0.000000,
   -3.889398,136.514542,-199.832626,1.000000;;,
   27400;16;
   0.022863,-0.117928,0.992759,0.000000,
   0.002715,0.993022,0.117897,0.000000,
   -0.999735,0.000000,0.023023,0.000000,
   -3.889398,136.282120,-199.616669,1.000000;;,
   27500;16;
   0.022874,-0.117518,0.992807,0.000000,
   0.002707,0.993071,0.117487,0.000000,
   -0.999735,-0.000000,0.023033,0.000000,
   -3.889398,136.202637,-199.542831,1.000000;;;
  }
 }
 Animation
 {
  {Null_2}
  AnimationKey
  {
   4;
   114;
   16200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,20.671015,-16.371273,1.000000;;,
   16300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,20.683624,-16.588606,1.000000;;,
   16400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,20.793888,-18.220093,1.000000;;,
   16500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,21.038399,-21.209167,1.000000;;,
   16600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,21.442186,-25.270021,1.000000;;,
   16700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,22.030275,-30.116848,1.000000;;,
   16800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,22.827694,-35.463840,1.000000;;,
   16900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,23.859470,-41.025185,1.000000;;,
   17000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,25.150633,-46.515079,1.000000;;,
   17100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,26.726208,-51.647713,1.000000;;,
   17200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,28.611221,-56.137280,1.000000;;,
   17300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,30.830702,-59.697971,1.000000;;,
   17400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,33.409679,-62.043980,1.000000;;,
   17500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,36.373177,-62.889492,1.000000;;,
   17600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,40.132435,-62.518616,1.000000;;,
   17700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,44.928085,-61.473244,1.000000;;,
   17800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,50.529247,-59.854263,1.000000;;,
   17900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,56.705040,-57.762566,1.000000;;,
   18000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,63.224583,-55.299038,1.000000;;,
   18100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,69.856987,-52.564568,1.000000;;,
   18200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,76.371384,-49.660046,1.000000;;,
   18300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,82.536888,-46.686356,1.000000;;,
   18400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,88.122612,-43.744396,1.000000;;,
   18500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,92.897675,-40.935043,1.000000;;,
   18600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,96.631203,-38.359192,1.000000;;,
   18700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,99.092308,-36.117733,1.000000;;,
   18800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,100.242508,-34.237038,1.000000;;,
   18900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,101.094849,-32.338123,1.000000;;,
   19000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,101.839912,-30.363585,1.000000;;,
   19100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,102.485855,-28.326874,1.000000;;,
   19200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,103.040817,-26.241453,1.000000;;,
   19300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,103.512947,-24.120779,1.000000;;,
   19400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,103.910393,-21.978312,1.000000;;,
   19500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,104.241310,-19.827509,1.000000;;,
   19600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,104.513840,-17.681828,1.000000;;,
   19700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,104.736130,-15.554729,1.000000;;,
   19800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,104.916328,-13.459670,1.000000;;,
   19900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.062584,-11.410110,1.000000;;,
   20000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.183052,-9.419506,1.000000;;,
   20100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.285866,-7.501318,1.000000;;,
   20200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.379189,-5.669004,1.000000;;,
   20300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.471161,-3.936022,1.000000;;,
   20400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.569931,-2.315831,1.000000;;,
   20500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.683655,-0.821890,1.000000;;,
   20600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.820465,0.532343,1.000000;;,
   20700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,105.988525,1.733410,1.000000;;,
   20800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,106.195976,2.767852,1.000000;;,
   20900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,106.450966,3.622210,1.000000;;,
   21000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,106.761642,4.283026,1.000000;;,
   21100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,107.136162,4.736842,1.000000;;,
   21200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,107.582657,4.970199,1.000000;;,
   21300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,108.210579,5.000000,1.000000;;,
   21400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,109.508492,5.000000,1.000000;;,
   21500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,111.260544,5.000000,1.000000;;,
   21600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,113.135445,5.000000,1.000000;;,
   21700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,114.801903,5.000000,1.000000;;,
   21800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,115.928635,5.000000,1.000000;;,
   21900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,4.957698,1.000000;;,
   22000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,3.999608,1.000000;;,
   22100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,1.943946,1.000000;;,
   22200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-0.989774,1.000000;;,
   22300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-4.582038,1.000000;;,
   22400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-8.613331,1.000000;;,
   22500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-12.864138,1.000000;;,
   22600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-17.114946,1.000000;;,
   22700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-21.146238,1.000000;;,
   22800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-24.738503,1.000000;;,
   22900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-27.672224,1.000000;;,
   23000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-29.727886,1.000000;;,
   23100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.685976,1.000000;;,
   23200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   23300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   23400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   23500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   23600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   23700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   23800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   23900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   24900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   25900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   26900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   27000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   27100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   27200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   27300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   27400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;,
   27500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.000000,116.220192,-30.728275,1.000000;;;
  }
 }
}
