xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.

AnimTicksPerSecond
{
 3000;
}

# Materials definition.


# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Camera_1
 {
  FrameTransformMatrix
  {
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;
  }
 }
}

# Animations definition.

AnimationSet Animation_1
{
 Animation
 {
  {Camera_1}
  AnimationKey
  {
   4;
   38;
   22500;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   22600;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   22700;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   22800;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   22900;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23000;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23100;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23200;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23300;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23400;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23500;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23600;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23700;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23800;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   23900;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24000;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24100;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24200;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24300;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24400;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24500;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24600;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24700;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24800;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   24900;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25000;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25100;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25200;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25300;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25400;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25500;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25600;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25700;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25800;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   25900;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   26000;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   26100;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;,
   26200;16;
   -0.740652,0.600667,-0.301055,0.000000,
   0.671154,0.682372,-0.289692,0.000000,
   0.031423,-0.416615,-0.908540,0.000000,
   390.127625,-206.281021,-27.860312,1.000000;;;
  }
 }
 Animation
 {
  {Null_2}
  AnimationKey
  {
   4;
   38;
   22500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   22600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   22700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   22800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   22900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   23900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   24900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   25900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   26000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   26100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;,
   26200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.346951,108.208328,-185.483093,1.000000;;;
  }
 }
}
