xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.

AnimTicksPerSecond
{
 3000;
}

# Materials definition.


# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Camera_1
 {
  FrameTransformMatrix
  {
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;
  }
 }
}

# Animations definition.

AnimationSet Animation_1
{
 Animation
 {
  {Camera_1}
  AnimationKey
  {
   4;
   44;
   27500;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   27600;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   27700;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   27800;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   27900;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28000;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28100;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28200;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28300;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28400;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28500;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28600;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28700;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28800;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   28900;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29000;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29100;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29200;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29300;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29400;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29500;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29600;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29700;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29800;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   29900;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30000;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30100;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30200;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30300;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30400;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30500;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30600;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30700;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30800;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   30900;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31000;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31100;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31200;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31300;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31400;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31500;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31600;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31700;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;,
   31800;16;
   -0.960576,-0.073238,0.268198,0.000000,
   -0.070540,0.997314,0.019695,0.000000,
   -0.268920,-0.000000,-0.963163,0.000000,
   389.806213,145.083466,-231.688110,1.000000;;;
  }
 }
 Animation
 {
  {Null_2}
  AnimationKey
  {
   4;
   44;
   27500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   27600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   27700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   27800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   27900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   28900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   29900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   30900;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31000;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31100;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31200;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31300;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31400;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31500;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31600;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31700;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;,
   31800;16;
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -39.890968,112.321609,-111.714508,1.000000;;;
  }
 }
}
